Deck
4 Desperate Castaways (XLN) 101
4 Fire Shrine Keeper (XLN) 144
4 Headwater Sentries (XLN) 58
4 Ixalli's Keeper (XLN) 193
4 Blight Keeper (XLN) 92
4 Deeproot Warrior (XLN) 186
4 Dive Down (XLN) 53
4 Spike-Tailed Ceratops (XLN) 209
4 Spreading Rot (XLN) 125
4 Swashbuckling (XLN) 167
4 Blinding Fog (XLN) 177
4 Anointed Deacon (XLN) 89
4 Hierophant's Chalice (XLN) 240
4 Blossom Dryad (XLN) 178
4 Ixalli's Diviner (XLN) 192
4 Siren's Ruse (XLN) 80
4 Queen's Agent (XLN) 114
4 Queen's Commission (XLN) 29
4 Thrash of Raptors (XLN) 168
4 Prying Blade (XLN) 244
4 Headstrong Brute (XLN) 147
4 Skyblade of the Legion (XLN) 37
4 River Heralds' Boon (XLN) 204
4 Pirate's Prize (XLN) 68
4 Run Aground (XLN) 72
4 Ancient Brontodon (XLN) 175
4 Dire Fleet Interloper (XLN) 103
4 Ritual of Rejuvenation (XLN) 32
4 Bishop's Soldier (XLN) 6
4 Huatli's Snubhorn (XLN) 286
4 Tishana's Wayfinder (XLN) 211
4 Encampment Keeper (XLN) 11
4 Crash the Ramparts (XLN) 182
4 Cobbled Wings (XLN) 233
4 Pterodon Knight (XLN) 28
4 Skulduggery (XLN) 123
4 Jade Guardian (XLN) 194
4 One With the Wind (XLN) 64
4 Shore Keeper (XLN) 77
4 Firecannon Blast (XLN) 145
4 Wind Strider (XLN) 88
4 Castaway's Despair (XLN) 281
4 Sun-Crowned Hunters (XLN) 164
4 Siren Lookout (XLN) 78
4 Fathom Fleet Firebrand (XLN) 142
4 Gilded Sentinel (XLN) 239
4 Territorial Hammerskull (XLN) 41
4 Shining Aerosaur (XLN) 36
4 Contract Killing (XLN) 95
4 Deadeye Tormentor (XLN) 98
4 Tilonalli's Knight (XLN) 169
4 Looming Altisaur (XLN) 23
4 Queen's Bay Soldier (XLN) 115
4 Nest Robber (XLN) 152
4 Kinjalli's Caller (XLN) 18
4 Brazen Buccaneers (XLN) 134
4 Depths of Desire (XLN) 52
4 Vampire's Zeal (XLN) 43
4 Skittering Heartstopper (XLN) 122
4 Sunrise Seeker (XLN) 40
4 Dual Shot (XLN) 141
4 Pious Interdiction (XLN) 26
================================================================================
Deck
4 March of the Drowned (XLN) 112
4 Shipwreck Looter (XLN) 76
4 Unfriendly Fire (XLN) 172
4 Shaper Apprentice (XLN) 75
4 Watertrap Weaver (XLN) 87
4 Slash of Talons (XLN) 38
4 Paladin of the Bloodstained (XLN) 25
4 Pounce (XLN) 200
4 Ravenous Daggertooth (XLN) 202
4 Hijack (XLN) 148
4 Demystify (XLN) 8
