Deck
4 Goblin Barrage (DOM) 128
4 Hallar, the Firefletcher (DOM) 196
4 Tatyova, Benthic Druid (DOM) 206
4 Fungal Plots (DOM) 160
4 Skizzik (DOM) 145
4 Sorcerer's Wand (DOM) 231
4 Firefist Adept (DOM) 121
4 Valduk, Keeper of the Flame (DOM) 148
4 In Bolas's Clutches (DOM) 54
4 Fight with Fire (DOM) 119
4 The Flame of Keld (DOM) 123
4 Wizard's Lightning (DOM) 152
4 Icy Manipulator (DOM) 219
4 Goblin Warchief (DOM) 130
4 Kwende, Pride of Femeref (DOM) 25
4 Chainer's Torment (DOM) 82
4 Amaranthine Wall (DOM) 210
4 Rona, Disciple of Gix (DOM) 203
4 Triumph of Gerrard (DOM) 38
4 Urgoros, the Empty One (DOM) 109
4 Urza's Tome (DOM) 235
4 Whisper, Blood Liturgist (DOM) 111
4 Elfhame Druid (DOM) 159
4 Warcry Phoenix (DOM) 150
4 Shanna, Sisay's Legacy (DOM) 204
4 Nature's Spiral (DOM) 175
4 Baird, Steward of Argive (DOM) 4
4 Dauntless Bodyguard (DOM) 14
4 Lingering Phantom (DOM) 99
4 Karplusan Hound (DOM) 277
4 Knight of Grace (DOM) 23
4 Wild Onslaught (DOM) 188
4 Weight of Memory (DOM) 74
4 Adeliz, the Cinder Wind (DOM) 190
4 Spore Swarm (DOM) 180
4 Time of Ice (DOM) 70
4 Thorn Elemental (DOM) 185
4 Song of Freyalise (DOM) 179
4 Diligent Excavator (DOM) 51
4 Final Parting (DOM) 93
4 Memorial to Unity (DOM) 245
4 Curator's Ward (DOM) 49
4 Knight of Malice (DOM) 97
4 Gaea's Blessing (DOM) 161
4 Teferi's Sentinel (DOM) 273
4 Board the Weatherlight (DOM) 8
4 Seal Away (DOM) 31
4 Untamed Kavu (DOM) 186
4 Tetsuko Umezawa, Fugitive (DOM) 69
4 Sporecrown Thallid (DOM) 181
4 Shield of the Realm (DOM) 228
4 Grunn, the Lonely King (DOM) 165
4 Memorial to Glory (DOM) 244
4 Yargle, Glutton of Urborg (DOM) 113
4 Sage of Lat-Nam (DOM) 64
4 Merfolk Trickster (DOM) 56
4 Damping Sphere (DOM) 213
4 Slimefoot, the Stowaway (DOM) 205
