Deck
4 Join Shields (GRN) 181
4 Integrity // Intervention (GRN) 227
4 Swarm Guildmage (GRN) 201
4 Arboretum Elemental (GRN) 122
4 Glaive of the Guildpact (GRN) 236
4 Goblin Cratermaker (GRN) 103
4 Disinformation Campaign (GRN) 167
4 District Guide (GRN) 128
4 House Guildmage (GRN) 177
4 Flower // Flourish (GRN) 226
4 Electrostatic Field (GRN) 97
4 Kraul Harpooner (GRN) 136
4 Sunhome Stalwart (GRN) 26
4 Truefire Captain (GRN) 209
4 Guild Summit (GRN) 41
4 Rampaging Monument (GRN) 239
4 Haazda Marshal (GRN) 13
4 Dimir Spybug (GRN) 166
4 Thought Erasure (GRN) 206
4 Flight of Equenauts (GRN) 11
4 Street Riot (GRN) 117
4 Lotleth Giant (GRN) 74
4 Inescapable Blaze (GRN) 107
4 Pilfering Imp (GRN) 81
4 Conclave Cavalier (GRN) 161
4 Sprouting Renewal (GRN) 145
4 Roc Charger (GRN) 24
4 Worldsoul Colossus (GRN) 215
4 Selective Snare (GRN) 53
4 Beacon Bolt (GRN) 154
4 Discovery // Dispersal (GRN) 223
4 Sinister Sabotage (GRN) 54
4 Ledev Champion (GRN) 186
4 Invert // Invent (GRN) 228
4 Attendant of Vraska (GRN) 271
4 Conclave Guildmage (GRN) 162
4 Grappling Sundew (GRN) 131
4 Gatekeeper Gargoyle (GRN) 235
4 Necrotic Wound (GRN) 79
4 Citywatch Sphinx (GRN) 33
4 Molderhulk (GRN) 190
4 Hellkite Whelp (GRN) 106
4 Golgari Raiders (GRN) 130
4 Kraul Swarm (GRN) 73
4 Undercity Necrolisk (GRN) 87
4 Whispering Snitch (GRN) 90
4 Nightveil Predator (GRN) 191
4 Legion Guildmage (GRN) 187
4 Justice Strike (GRN) 182
4 Boros Challenger (GRN) 156
4 Enhanced Surveillance (GRN) 40
4 Demotion (GRN) 9
4 Thoughtbound Phantasm (GRN) 55
4 Wand of Vertebrae (GRN) 242
4 Creeping Chill (GRN) 66
4 Status // Statue (GRN) 230
4 Conclave Tribunal (GRN) 6
4 Wee Dragonauts (GRN) 214
4 Ral's Staticaster (GRN) 268
4 Smelt-Ward Minotaur (GRN) 116
4 Ochran Assassin (GRN) 194
4 Beamsplitter Mage (GRN) 155
================================================================================
Deck
4 Book Devourer (GRN) 93
4 Swathcutter Giant (GRN) 202
