Deck
4 Ionize (GRN) 179
4 Assure // Assemble (GRN) 221
4 Legion Warboss (GRN) 109
4 Unmoored Ego (GRN) 212
4 Steam Vents (GRN) 257
4 Pelt Collector (GRN) 141
4 Ritual of Soot (GRN) 84
4 Etrata, the Silencer (GRN) 170
4 Mausoleum Secrets (GRN) 75
4 Experimental Frenzy (GRN) 99
4 Sacred Foundry (GRN) 254
4 Chromatic Lantern (GRN) 233
4 Izoni, Thousand-Eyed (GRN) 180
4 Connive // Concoct (GRN) 222
4 Bounty of Might (GRN) 124
4 Quasiduplicate (GRN) 51
4 Light of the Legion (GRN) 19
4 Risk Factor (GRN) 113
4 Overgrown Tomb (GRN) 253
4 Ral's Dispersal (GRN) 266
4 Guildmages' Forum (GRN) 250
4 Tajic, Legion's Edge (GRN) 204
4 Expansion // Explosion (GRN) 224
4 Omnispell Adept (GRN) 49
4 Vivid Revival (GRN) 148
4 Vraska's Stoneglare (GRN) 272
4 Mission Briefing (GRN) 44
4 Emmara, Soul of the Accord (GRN) 168
4 Charnel Troll (GRN) 160
4 Deafening Clarion (GRN) 165
4 Drowned Secrets (GRN) 39
4 Venerated Loxodon (GRN) 30
4 Hatchery Spider (GRN) 132
4 Dawn of Hope (GRN) 8
4 Narcomoeba (GRN) 47
4 Runaway Steam-Kin (GRN) 115
4 Firemind's Research (GRN) 171
4 Blood Operative (GRN) 63
4 Temple Garden (GRN) 258
4 Gruesome Menagerie (GRN) 71
4 Watery Grave (GRN) 259
