Deck
4 Disdainful Stroke (GRN) 37
4 Dimir Informant (GRN) 36
4 Gravitic Punch (GRN) 105
4 Goblin Electromancer (GRN) 174
4 Centaur Peacemaker (GRN) 158
4 Pack's Favor (GRN) 139
4 Kraul Raider (GRN) 270
4 Direct Current (GRN) 96
4 Prey Upon (GRN) 143
4 Rubblebelt Boar (GRN) 114
4 Golgari Locket (GRN) 237
4 Loxodon Restorer (GRN) 20
4 Izzet Guildgate (GRN) 251
4 Bartizan Bats (GRN) 62
4 Devious Cover-Up (GRN) 35
4 Barrier of Bones (GRN) 61
4 Never Happened (GRN) 80
4 Island (GRN) 261
4 Garrison Sergeant (GRN) 172
4 Sworn Companions (GRN) 27
4 Siege Wurm (GRN) 144
4 Leapfrog (GRN) 42
4 Piston-Fist Cyclops (GRN) 217
4 Fearless Halberdier (GRN) 100
4 Generous Stray (GRN) 129
4 Healer's Hawk (GRN) 14
4 Izzet Locket (GRN) 238
4 Erstwhile Trooper (GRN) 169
4 Veiled Shade (GRN) 88
4 Dimir Guildgate (GRN) 246
4 Maximize Altitude (GRN) 43
4 Skyknight Legionnaire (GRN) 198
4 Pause for Reflection (GRN) 140
4 Wild Ceratok (GRN) 150
4 Urban Utopia (GRN) 146
4 Deadly Visit (GRN) 68
4 Devkarin Dissident (GRN) 127
4 Intrusive Packbeast (GRN) 17
4 Artful Takedown (GRN) 151
4 Barging Sergeant (GRN) 92
4 Wary Okapi (GRN) 149
4 Ironshell Beetle (GRN) 134
4 Capture Sphere (GRN) 31
4 Vedalken Mesmerist (GRN) 57
4 Portcullis Vine (GRN) 142
4 Luminous Bonds (GRN) 21
4 Boros Locket (GRN) 231
4 Wall of Mist (GRN) 58
4 Wishcoin Crab (GRN) 60
4 Mephitic Vapors (GRN) 76
4 Cosmotronic Wave (GRN) 95
4 Selesnya Guildgate (GRN) 255
4 Spinal Centipede (GRN) 86
4 Douser of Lights (GRN) 70
4 Gateway Plaza (GRN) 247
4 Undercity Uprising (GRN) 210
4 Mountain (GRN) 263
4 Moodmark Painter (GRN) 78
4 Tenth District Guard (GRN) 29
4 Golgari Guildgate (GRN) 248
4 Maniacal Rage (GRN) 110
4 Hunted Witness (GRN) 15
================================================================================
Deck
4 Sumala Woodshaper (GRN) 200
4 Sure Strike (GRN) 118
4 Boros Guildgate (GRN) 244
4 Blade Instructor (GRN) 1
4 Unexplained Disappearance (GRN) 56
4 Hammer Dropper (GRN) 176
4 Dead Weight (GRN) 67
4 Precision Bolt (GRN) 267
4 Fresh-Faced Recruit (GRN) 216
4 Passwall Adept (GRN) 50
4 Dazzling Lights (GRN) 34
4 Child of Night (GRN) 65
4 Skyline Scout (GRN) 25
4 Vicious Rumors (GRN) 89
4 Take Heart (GRN) 28
4 Fire Urchin (GRN) 101
4 Righteous Blow (GRN) 23
4 Kraul Foragers (GRN) 135
4 Vigorspore Wurm (GRN) 147
4 Dimir Guildgate (GRN) 245
4 Plains (GRN) 260
4 Severed Strands (GRN) 85
4 Swamp (GRN) 262
4 Ornery Goblin (GRN) 112
4 Hired Poisoner (GRN) 72
4 Crushing Canopy (GRN) 126
4 Pitiless Gorgon (GRN) 218
4 Command the Storm (GRN) 94
4 Boros Guildgate (GRN) 243
4 Muse Drake (GRN) 46
4 Radical Idea (GRN) 52
4 Ledev Guardian (GRN) 18
4 Sonic Assault (GRN) 199
4 Collar the Culprit (GRN) 5
4 Rosemane Centaur (GRN) 197
4 Goblin Locksmith (GRN) 104
4 Torch Courier (GRN) 119
4 Hypothesizzle (GRN) 178
4 Forest (GRN) 264
4 Rhizome Lurcher (GRN) 196
4 Dimir Locket (GRN) 234
4 Candlelight Vigil (GRN) 3
4 Burglar Rat (GRN) 64
4 Selesnya Locket (GRN) 240
4 Maximize Velocity (GRN) 111
4 Wojek Bodyguard (GRN) 120
4 Selesnya Guildgate (GRN) 256
4 Parhelion Patrol (GRN) 22
4 Vernadi Shieldmate (GRN) 219
4 Golgari Guildgate (GRN) 249
4 Darkblade Agent (GRN) 164
4 Notion Rain (GRN) 193
4 Whisper Agent (GRN) 220
4 Watcher in the Mist (GRN) 59
4 Izzet Guildgate (GRN) 252
4 Hitchclaw Recluse (GRN) 133
