Deck
4 Pteramander (RNA) 47
4 Ministrant of Obligation (RNA) 16
4 Drill Bit (RNA) 73
4 Zhur-Taa Goblin (RNA) 215
4 Bankrupt in Blood (RNA) 62
4 Vindictive Vampire (RNA) 90
4 Regenesis (RNA) 136
4 Collision // Colossus (RNA) 223
4 Cry of the Carnarium (RNA) 70
4 Consecrate // Consume (RNA) 224
4 Gyre Engineer (RNA) 180
4 Charging War Boar (RNA) 271
4 Galloping Lizrog (RNA) 175
4 Sunder Shaman (RNA) 210
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Sphinx of New Prahv (RNA) 208
4 Dovin's Automaton (RNA) 268
4 Scrabbling Claws (RNA) 238
4 Pitiless Pontiff (RNA) 194
4 Smelt-Ward Ignus (RNA) 116
4 Skatewing Spy (RNA) 52
4 Orzhov Racketeers (RNA) 80
4 Angelic Exaltation (RNA) 2
4 Tower Defense (RNA) 147
4 High Alert (RNA) 182
4 Spire Mangler (RNA) 86
4 Hackrobat (RNA) 181
4 Gateway Sneak (RNA) 40
4 Knight of the Last Breath (RNA) 188
4 Junktroller (RNA) 235
4 Swirling Torrent (RNA) 56
4 Frilled Mystic (RNA) 174
4 Senate Guildmage (RNA) 204
4 Clear the Stage (RNA) 68
4 Basilica Bell-Haunt (RNA) 156
4 Eyes Everywhere (RNA) 38
4 Clamor Shaman (RNA) 96
4 Clan Guildmage (RNA) 162
4 Dovin's Acuity (RNA) 168
4 Rumbling Ruin (RNA) 112
4 Combine Guildmage (RNA) 163
4 Gruul Beastmaster (RNA) 129
4 Screaming Shield (RNA) 239
4 Rally to Battle (RNA) 18
4 Sentinel's Mark (RNA) 20
4 Code of Constraint (RNA) 35
4 Carnival // Carnage (RNA) 222
4 Azorius Skyguard (RNA) 155
4 Spirit of the Spires (RNA) 23
4 Depose // Deploy (RNA) 225
4 Cult Guildmage (RNA) 164
4 Resolute Watchdog (RNA) 19
4 Macabre Mockery (RNA) 191
4 Bolrac-Clan Crusher (RNA) 159
4 Bloodmist Infiltrator (RNA) 65
4 Enraged Ceratok (RNA) 125
4 Cavalcade of Calamity (RNA) 95
4 Trollbred Guardian (RNA) 148
4 Syndicate Guildmage (RNA) 211
4 Forbidding Spirit (RNA) 9
4 Dagger Caster (RNA) 97
================================================================================
Deck
4 Archway Angel (RNA) 3
4 Orzhov Enforcer (RNA) 79
4 Rakdos Firewheeler (RNA) 197
4 Tin Street Dodger (RNA) 120
