Deck
4 A-Fires of Invention (ELD) A-125
4 Acclaimed Contender (ELD) 1
4 Acclaimed Contender (ELD) 334
4 Ayara, First of Locthwain (ELD) 75
4 Ayara, First of Locthwain (ELD) 350
4 Banish into Fable (ELD) 325
4 Blacklance Paragon (ELD) 79
4 Blacklance Paragon (ELD) 351
4 Bonecrusher Giant // Stomp (ELD) 115
4 Bonecrusher Giant // Stomp (ELD) 291
4 Castle Ardenvale (ELD) 238
4 Castle Ardenvale (ELD) 386
4 Castle Embereth (ELD) 239
4 Castle Embereth (ELD) 387
4 Castle Garenbrig (ELD) 240
4 Castle Garenbrig (ELD) 388
4 Castle Locthwain (ELD) 241
4 Castle Locthwain (ELD) 389
4 Castle Vantress (ELD) 242
4 Castle Vantress (ELD) 390
4 Charming Prince (ELD) 8
4 Charming Prince (ELD) 335
4 Chittering Witch (ELD) 319
4 Clackbridge Troll (ELD) 84
4 Clackbridge Troll (ELD) 353
4 Dance of the Manse (ELD) 186
4 Dance of the Manse (ELD) 377
4 Doom Foretold (ELD) 187
4 Doom Foretold (ELD) 378
4 Embereth Skyblazer (ELD) 321
4 Emry, Lurker of the Loch (ELD) 43
4 Emry, Lurker of the Loch (ELD) 342
4 Escape to the Wilds (ELD) 189
4 Escape to the Wilds (ELD) 379
4 Fabled Passage (ELD) 244
4 Fabled Passage (ELD) 391
4 Fae of Wishes // Granted (ELD) 44
4 Fae of Wishes // Granted (ELD) 282
4 Faeburrow Elder (ELD) 190
4 Faeburrow Elder (ELD) 380
4 Faerie Formation (ELD) 316
4 Feasting Troll King (ELD) 152
4 Feasting Troll King (ELD) 368
4 Fervent Champion (ELD) 124
4 Fervent Champion (ELD) 360
4 Fires of Invention (ELD) 125
4 Fires of Invention (ELD) 361
4 Folio of Fancies (ELD) 46
4 Folio of Fancies (ELD) 343
4 Gadwick, the Wizened (ELD) 48
4 Gadwick, the Wizened (ELD) 344
4 Giant Killer // Chop Down (ELD) 14
4 Giant Killer // Chop Down (ELD) 275
4 Gilded Goose (ELD) 160
4 Gilded Goose (ELD) 369
4 Gluttonous Troll (ELD) 327
4 Happily Ever After (ELD) 16
4 Happily Ever After (ELD) 337
4 Hushbringer (ELD) 18
4 Hushbringer (ELD) 339
4 Irencrag Feat (ELD) 127
4 Irencrag Feat (ELD) 362
================================================================================
Deck
4 Irencrag Pyromancer (ELD) 128
4 Irencrag Pyromancer (ELD) 363
4 Knights' Charge (ELD) 328
4 Linden, the Steadfast Queen (ELD) 20
4 Linden, the Steadfast Queen (ELD) 340
4 Lochmere Serpent (ELD) 195
4 Lochmere Serpent (ELD) 381
4 Lovestruck Beast // Heart's Desire (ELD) 165
4 Lovestruck Beast // Heart's Desire (ELD) 299
4 Mace of the Valiant (ELD) 314
4 Midnight Clock (ELD) 54
4 Midnight Clock (ELD) 346
4 Mirrormade (ELD) 55
4 Mirrormade (ELD) 347
4 Murderous Rider // Swift End (ELD) 97
4 Murderous Rider // Swift End (ELD) 287
4 Oathsworn Knight (ELD) 98
4 Oathsworn Knight (ELD) 354
4 Oko's Hospitality (ELD) 312
4 Once Upon a Time (ELD) 169
4 Once Upon a Time (ELD) 371
4 Opportunistic Dragon (ELD) 133
4 Opportunistic Dragon (ELD) 364
4 Piper of the Swarm (ELD) 100
4 Piper of the Swarm (ELD) 355
4 Piper of the Swarm (ELD) 392
4 Return of the Wildspeaker (ELD) 172
4 Return of the Wildspeaker (ELD) 373
4 Rowan's Stalwarts (ELD) 307
4 Shimmer Dragon (ELD) 317
4 Silverwing Squadron (ELD) 315
4 Sorcerous Spyglass (ELD) 233
4 Sorcerous Spyglass (ELD) 384
4 Steelbane Hydra (ELD) 322
4 Stolen by the Fae (ELD) 66
4 Stolen by the Fae (ELD) 348
4 Stonecoil Serpent (ELD) 235
4 Stonecoil Serpent (ELD) 385
4 Stormfist Crusader (ELD) 203
4 Stormfist Crusader (ELD) 383
4 Sundering Stroke (ELD) 144
4 Sundering Stroke (ELD) 366
4 Taste of Death (ELD) 320
4 Thorn Mammoth (ELD) 323
4 Tome of Legends (ELD) 332
4 Torbran, Thane of Red Fell (ELD) 147
4 Torbran, Thane of Red Fell (ELD) 367
4 Vantress Gargoyle (ELD) 71
4 Vantress Gargoyle (ELD) 349
4 Wicked Wolf (ELD) 181
4 Wicked Wolf (ELD) 374
4 Wildborn Preserver (ELD) 182
4 Wildborn Preserver (ELD) 375
4 Wishclaw Talisman (ELD) 110
4 Wishclaw Talisman (ELD) 357
4 Witch's Vengeance (ELD) 111
4 Witch's Vengeance (ELD) 358
4 Workshop Elders (ELD) 318
4 Worthy Knight (ELD) 36
4 Worthy Knight (ELD) 341
4 Yorvo, Lord of Garenbrig (ELD) 185
4 Yorvo, Lord of Garenbrig (ELD) 376
