Deck
4 Skyclave Cleric // Skyclave Basilica (ZNR) 40
4 Fearless Fledgling (ZNR) 15
4 Skyclave Pick-Axe (ZNR) 309
4 Scion of the Swarm (ZNR) 121
4 Sure-Footed Infiltrator (ZNR) 83
4 Grotag Night-Runner (ZNR) 143
4 Bloodchief's Thirst (ZNR) 94
4 Shadow Stinger (ZNR) 123
4 Relic Amulet (ZNR) 247
4 Relic Golem (ZNR) 249
4 Brushfire Elemental (ZNR) 311
4 Soaring Thought-Thief (ZNR) 236
4 Mind Carver (ZNR) 113
4 Merfolk Windrobber (ZNR) 70
4 Silundi Vision // Silundi Isle (ZNR) 80
4 A-Kargan Warleader (ZNR) A-224
4 Kitesail Cleric (ZNR) 20
4 Iridescent Hornbeetle (ZNR) 187
4 Concerted Defense (ZNR) 52
4 Tangled Florahedron // Tangled Vale (ZNR) 211
4 Canyon Jerboa (ZNR) 7
4 Acquisitions Expert (ZNR) 89
4 Jwari Disruption // Jwari Ruins (ZNR) 64
4 Blackbloom Rogue // Blackbloom Bog (ZNR) 91
4 Allied Assault (ZNR) 1
4 Kabira Takedown // Kabira Plateau (ZNR) 19
4 Vastwood Fortification // Vastwood Thicket (ZNR) 216
4 Skyclave Plunder (ZNR) 81
4 Journey to Oblivion (ZNR) 17
4 Fearless Fledgling (ZNR) 291
4 Skyclave Geopede (ZNR) 301
4 Relic Vial (ZNR) 250
4 A-Iridescent Hornbeetle (ZNR) A-187
4 Cinderclasm (ZNR) 136
4 A-Umara Mystic (ZNR) A-238
4 Lithoform Blight (ZNR) 109
4 Beyeen Veil // Beyeen Coast (ZNR) 46
4 Roiling Regrowth (ZNR) 390
4 Malakir Rebirth // Malakir Mire (ZNR) 111
4 Emeria Captain (ZNR) 11
4 Paired Tactician (ZNR) 31
4 Vastwood Surge (ZNR) 217
4 Attended Healer (ZNR) 6
4 Kargan Warleader (ZNR) 224
4 Ruin Crab (ZNR) 75
4 Kazuul's Fury // Kazuul's Cliffs (ZNR) 146
4 A-Goma Fada Vanguard (ZNR) A-141
4 Song-Mad Treachery // Song-Mad Ruins (ZNR) 165
4 Vine Gecko (ZNR) 219
4 Demon's Disciple (ZNR) 97
4 Umara Wizard // Umara Skyfalls (ZNR) 86
4 Springmantle Cleric (ZNR) 205
4 Brushfire Elemental (ZNR) 221
4 Cleric of Life's Bond (ZNR) 222
4 Moss-Pit Skeleton (ZNR) 228
4 Zof Consumption // Zof Bloodbog (ZNR) 132
4 Khalni Ambush // Khalni Territory (ZNR) 192
4 Skyclave Pick-Axe (ZNR) 204
4 Spoils of Adventure (ZNR) 237
4 Shatterskull Minotaur (ZNR) 160
4 Spikefield Hazard // Spikefield Cave (ZNR) 166
4 Thundering Sparkmage (ZNR) 171
================================================================================
Deck
4 Merfolk Falconer (ZNR) 69
4 Makindi Stampede // Makindi Mesas (ZNR) 26
4 Ravager's Mace (ZNR) 235
4 Skyclave Shadowcat (ZNR) 126
4 Lullmage's Familiar (ZNR) 227
4 A-Base Camp (ZNR) A-257
4 Roost of Drakes (ZNR) 74
4 A-Skyclave Shadowcat (ZNR) A-126
4 Thwart the Grave (ZNR) 130
4 Canyon Jerboa (ZNR) 290
4 Bala Ged Recovery // Bala Ged Sanctuary (ZNR) 180
4 Windrider Wizard (ZNR) 87
4 Lullmage's Domination (ZNR) 66
4 Fireblade Charger (ZNR) 139
4 Taunting Arbormage (ZNR) 212
4 Relic Axe (ZNR) 248
4 Kargan Warleader (ZNR) 391
4 Goma Fada Vanguard (ZNR) 141
4 Akoum Warrior // Akoum Teeth (ZNR) 134
4 Skyclave Geopede (ZNR) 163
4 Thundering Rebuke (ZNR) 170
4 Base Camp (ZNR) 257
4 A-Moss-Pit Skeleton (ZNR) A-228
4 Rockslide Sorcerer (ZNR) 154
4 A-Rockslide Sorcerer (ZNR) A-154
4 Veteran Adventurer (ZNR) 218
4 Pelakka Predation // Pelakka Caverns (ZNR) 120
4 Murasa Rootgrazer (ZNR) 229
4 Ruin Crab (ZNR) 295
4 Sejiri Shelter // Sejiri Glacier (ZNR) 37
4 Murasa Sproutling (ZNR) 196
4 Bloodchief's Thirst (ZNR) 388
4 Roiling Regrowth (ZNR) 201
4 Umara Mystic (ZNR) 238
4 Kor Blademaster (ZNR) 21
