Deck
4 Bloodlust Inciter (AKR) 140
4 Wasteland Scorpion (AKR) 135
4 Beneath the Sands (AKR) 182
4 Mighty Leap (AKR) 26
4 Festering Mummy (AKR) 105
4 Blur of Blades (AKR) 141
4 Dauntless Aven (AKR) 12
4 Fan Bearer (AKR) 17
4 Pursue Glory (AKR) 172
4 Countervailing Winds (AKR) 56
4 Unburden (AKR) 131
4 Trespasser's Curse (AKR) 129
4 Haze of Pollen (AKR) 193
4 Spellweaver Eternal (AKR) 80
4 Forsake the Worldly (AKR) 18
4 Pouncing Cheetah (AKR) 207
4 Swamp (AKR) 336
4 Mountain (AKR) 313
4 Khenra Eternal (AKR) 109
4 Mountain (AKR) 314
4 Forest (AKR) 297
4 Wander in Death (AKR) 133
4 Impeccable Timing (AKR) 24
4 Rhonas's Stalwart (AKR) 214
4 Oashra Cultivator (AKR) 204
4 Cartouche of Knowledge (AKR) 51
4 Khenra Scrapper (AKR) 163
4 Forest (AKR) 295
4 Open Fire (AKR) 169
4 Forest (AKR) 296
4 Doomed Dissenter (AKR) 101
4 Wall of Forgotten Pharaohs (AKR) 282
4 Compulsory Rest (AKR) 10
4 Sunscorched Desert (AKR) 331
4 Plains (AKR) 319
4 Mountain (AKR) 312
4 Djeru's Resolve (AKR) 15
4 Island (AKR) 306
4 Scarab Feast (AKR) 122
4 Essence Scatter (AKR) 60
4 Unquenchable Thirst (AKR) 86
4 Plains (AKR) 324
4 Lethal Sting (AKR) 110
4 Supernatural Stamina (AKR) 126
4 Puncturing Blow (AKR) 171
4 Floodwaters (AKR) 62
4 Stinging Shot (AKR) 221
4 Striped Riverwinder (AKR) 82
4 Pathmaker Initiate (AKR) 170
4 Nimble-Blade Khenra (AKR) 168
4 Thorned Moloch (AKR) 177
4 Winds of Rebuke (AKR) 90
4 Those Who Serve (AKR) 41
4 Horror of the Broken Lands (AKR) 108
4 Final Reward (AKR) 106
4 Sacred Cat (AKR) 34
4 Forest (AKR) 294
4 Slither Blade (AKR) 79
4 Splendid Agony (AKR) 125
4 Naga Vitalist (AKR) 203
4 Shed Weakness (AKR) 216
4 Swamp (AKR) 334
================================================================================
Deck
4 Bitterbow Sharpshooters (AKR) 183
4 Dune Beetle (AKR) 104
4 Crash Through (AKR) 149
4 Brute Strength (AKR) 142
4 Initiate's Companion (AKR) 198
4 Desert of the Fervent (AKR) 287
4 Sidewinder Naga (AKR) 218
4 Greater Sandwurm (AKR) 192
4 Strategic Planning (AKR) 81
4 Swamp (AKR) 333
4 Swamp (AKR) 337
4 Oasis Ritualist (AKR) 205
4 Supply Caravan (AKR) 39
4 Magma Spray (AKR) 164
4 Aerial Guide (AKR) 47
4 Ornery Kudu (AKR) 206
4 Swamp (AKR) 335
4 Island (AKR) 307
4 Tah-Crop Elite (AKR) 40
4 Naga Oracle (AKR) 69
4 Quarry Hauler (AKR) 210
4 Cartouche of Zeal (AKR) 145
4 Soulstinger (AKR) 124
4 Hooded Brawler (AKR) 194
4 Thresher Lizard (AKR) 178
4 Feral Prowler (AKR) 191
4 Marauding Boneslasher (AKR) 115
4 Plains (AKR) 321
4 Compelling Argument (AKR) 55
4 Oketra's Avenger (AKR) 29
4 Seer of the Last Tomorrow (AKR) 77
4 Mountain (AKR) 317
4 Forest (AKR) 300
4 Hieroglyphic Illumination (AKR) 64
4 Mountain (AKR) 316
4 Island (AKR) 310
4 In Oketra's Name (AKR) 25
4 Hekma Sentinels (AKR) 63
4 Firebrand Archer (AKR) 154
4 Island (AKR) 309
4 Aven of Enduring Hope (AKR) 6
4 Plains (AKR) 320
4 Island (AKR) 308
4 Dissenter's Deliverance (AKR) 189
4 Evolving Wilds (AKR) 292
4 Cartouche of Strength (AKR) 184
4 Desert of the Mindful (AKR) 290
4 Disposal Mummy (AKR) 14
4 Tormenting Voice (AKR) 179
4 Forest (AKR) 298
4 Gilded Cerodon (AKR) 155
4 Miasmic Mummy (AKR) 116
4 Plains (AKR) 322
4 Cartouche of Solidarity (AKR) 8
4 Anointer Priest (AKR) 3
4 Cartouche of Ambition (AKR) 97
4 Pitiless Vizier (AKR) 119
4 Nef-Crop Entangler (AKR) 166
4 Forest (AKR) 299
4 Seeker of Insight (AKR) 76
4 Shimmerscale Drake (AKR) 78
4 Swamp (AKR) 332
================================================================================
Deck
4 Zealot of the God-Pharaoh (AKR) 181
4 Ancient Crab (AKR) 48
4 Blighted Bat (AKR) 93
4 Mountain (AKR) 318
4 Desert of the Glorified (AKR) 288
4 Swamp (AKR) 338
4 Desert of the True (AKR) 291
4 Life Goes On (AKR) 199
4 Aven Initiate (AKR) 50
4 Desert Cerodon (AKR) 151
4 Plains (AKR) 325
4 Island (AKR) 305
4 Desert of the Indomitable (AKR) 289
4 Mountain (AKR) 315
4 Solitary Camel (AKR) 36
4 Island (AKR) 311
4 Binding Mummy (AKR) 7
4 Gust Walker (AKR) 22
4 Plains (AKR) 323
