Deck
4 A-Kargan Intimidator (ZNR) A-145
4 A-Master of Winds (ZNR) A-68
4 A-Oran-Rief Ooze (ZNR) A-198
4 A-Phylath, World Sculptor (ZNR) A-234
4 Akiri, Fearless Voyager (ZNR) 220
4 Akiri, Fearless Voyager (ZNR) 365
4 Archon of Emeria (ZNR) 4
4 Archon of Emeria (ZNR) 315
4 Archpriest of Iona (ZNR) 5
4 Archpriest of Iona (ZNR) 316
4 Branchloft Pathway // Boulderloft Pathway (ZNR) 258
4 Branchloft Pathway // Boulderloft Pathway (ZNR) 284
4 Brightclimb Pathway // Grimclimb Pathway (ZNR) 259
4 Brightclimb Pathway // Grimclimb Pathway (ZNR) 285
4 Charix, the Raging Isle (ZNR) 49
4 Charix, the Raging Isle (ZNR) 325
4 Charix, the Raging Isle (ZNR) 386
4 Clearwater Pathway // Murkwater Pathway (ZNR) 260
4 Clearwater Pathway // Murkwater Pathway (ZNR) 286
4 Confounding Conundrum (ZNR) 53
4 Confounding Conundrum (ZNR) 326
4 Coralhelm Chronicler (ZNR) 54
4 Coralhelm Chronicler (ZNR) 327
4 Coveted Prize (ZNR) 95
4 Coveted Prize (ZNR) 337
4 Cragcrown Pathway // Timbercrown Pathway (ZNR) 261
4 Cragcrown Pathway // Timbercrown Pathway (ZNR) 287
4 Cragplate Baloth (ZNR) 183
4 Cragplate Baloth (ZNR) 359
4 Crawling Barrens (ZNR) 262
4 Crawling Barrens (ZNR) 378
4 Felidar Retreat (ZNR) 16
4 Felidar Retreat (ZNR) 292
4 Glasspool Mimic // Glasspool Shore (ZNR) 60
4 Glasspool Mimic // Glasspool Shore (ZNR) 328
4 Grakmaw, Skyclave Ravager (ZNR) 223
4 Grakmaw, Skyclave Ravager (ZNR) 366
4 Hagra Mauling // Hagra Broodpit (ZNR) 106
4 Hagra Mauling // Hagra Broodpit (ZNR) 339
4 Inscription of Abundance (ZNR) 186
4 Inscription of Abundance (ZNR) 360
4 Inscription of Insight (ZNR) 61
4 Inscription of Insight (ZNR) 329
4 Inscription of Ruin (ZNR) 108
4 Inscription of Ruin (ZNR) 340
4 Kargan Intimidator (ZNR) 145
4 Kargan Intimidator (ZNR) 347
4 Kaza, Roil Chaser (ZNR) 225
4 Kaza, Roil Chaser (ZNR) 367
4 Kazandu Mammoth // Kazandu Valley (ZNR) 189
4 Kazandu Mammoth // Kazandu Valley (ZNR) 305
4 Legion Angel (ZNR) 23
4 Legion Angel (ZNR) 318
4 Linvala, Shield of Sea Gate (ZNR) 226
4 Linvala, Shield of Sea Gate (ZNR) 368
4 Lotus Cobra (ZNR) 193
4 Lotus Cobra (ZNR) 307
4 Luminarch Aspirant (ZNR) 24
4 Luminarch Aspirant (ZNR) 319
4 Maddening Cacophony (ZNR) 67
4 Maddening Cacophony (ZNR) 330
4 Magmatic Channeler (ZNR) 148
================================================================================
Deck
4 Magmatic Channeler (ZNR) 349
4 Master of Winds (ZNR) 68
4 Master of Winds (ZNR) 331
4 Maul of the Skyclaves (ZNR) 27
4 Maul of the Skyclaves (ZNR) 320
4 Myriad Construct (ZNR) 246
4 Myriad Construct (ZNR) 376
4 Nahiri's Lithoforming (ZNR) 151
4 Nahiri's Lithoforming (ZNR) 350
4 Needleverge Pathway // Pillarverge Pathway (ZNR) 263
4 Needleverge Pathway // Pillarverge Pathway (ZNR) 288
4 Needleverge Pathway // Pillarverge Pathway (ZNR) 288†
4 Nighthawk Scavenger (ZNR) 115
4 Nighthawk Scavenger (ZNR) 341
4 Nimble Trapfinder (ZNR) 72
4 Nimble Trapfinder (ZNR) 332
4 Nullpriest of Oblivion (ZNR) 118
4 Nullpriest of Oblivion (ZNR) 342
4 Ondu Inversion // Ondu Skyruins (ZNR) 30
4 Ondu Inversion // Ondu Skyruins (ZNR) 321
4 Orah, Skyclave Hierophant (ZNR) 233
4 Orah, Skyclave Hierophant (ZNR) 369
4 Orah, Skyclave Hierophant (ZNR) 385
4 Oran-Rief Ooze (ZNR) 198
4 Oran-Rief Ooze (ZNR) 361
4 Phylath, World Sculptor (ZNR) 234
4 Phylath, World Sculptor (ZNR) 313
4 Relic Robber (ZNR) 153
4 Relic Robber (ZNR) 351
4 Riverglide Pathway // Lavaglide Pathway (ZNR) 264
4 Riverglide Pathway // Lavaglide Pathway (ZNR) 289
4 Roiling Vortex (ZNR) 156
4 Roiling Vortex (ZNR) 352
4 Scute Swarm (ZNR) 203
4 Scute Swarm (ZNR) 308
4 Shadows' Verdict (ZNR) 124
4 Shadows' Verdict (ZNR) 344
4 Shatterskull Charger (ZNR) 159
4 Shatterskull Charger (ZNR) 353
4 Skyclave Apparition (ZNR) 39
4 Skyclave Apparition (ZNR) 322
4 Skyclave Relic (ZNR) 252
4 Skyclave Relic (ZNR) 377
4 Skyclave Shade (ZNR) 125
4 Skyclave Shade (ZNR) 298
4 Soul Shatter (ZNR) 127
4 Soul Shatter (ZNR) 345
4 Squad Commander (ZNR) 41
4 Squad Commander (ZNR) 323
4 Swarm Shambler (ZNR) 207
4 Swarm Shambler (ZNR) 362
4 Taborax, Hope's Demise (ZNR) 129
4 Taborax, Hope's Demise (ZNR) 346
4 Tajuru Paragon (ZNR) 209
4 Tajuru Paragon (ZNR) 363
4 Thieving Skydiver (ZNR) 85
4 Thieving Skydiver (ZNR) 335
4 Throne of Makindi (ZNR) 265
4 Throne of Makindi (ZNR) 379
4 Valakut Awakening // Valakut Stoneforge (ZNR) 174
4 Valakut Awakening // Valakut Stoneforge (ZNR) 355
4 Valakut Exploration (ZNR) 175
================================================================================
Deck
4 Valakut Exploration (ZNR) 303
4 Verazol, the Split Current (ZNR) 239
4 Verazol, the Split Current (ZNR) 370
4 Wayward Guide-Beast (ZNR) 176
4 Wayward Guide-Beast (ZNR) 356
4 Yasharn, Implacable Earth (ZNR) 240
4 Yasharn, Implacable Earth (ZNR) 371
4 Zagras, Thief of Heartbeats (ZNR) 241
4 Zagras, Thief of Heartbeats (ZNR) 372
4 Zareth San, the Trickster (ZNR) 242
4 Zareth San, the Trickster (ZNR) 373
