Deck
4 A-Dungeon Descent (AFR) A-255
4 A-Ochre Jelly (AFR) A-196
4 A-Sorcerer Class (AFR) A-233
4 A-Triumphant Adventurer (AFR) A-237
4 Adult Gold Dragon (AFR) 216
4 Adult Gold Dragon (AFR) 297
4 Asmodeus the Archfiend (AFR) 88
4 Asmodeus the Archfiend (AFR) 373
4 Bard Class (AFR) 217
4 Cave of the Frost Dragon (AFR) 253
4 Cave of the Frost Dragon (AFR) 350
4 Circle of Dreams Druid (AFR) 176
4 Circle of Dreams Druid (AFR) 383
4 Dancing Sword (AFR) 8
4 Dancing Sword (AFR) 360
4 Delina, Wild Mage (AFR) 138
4 Delina, Wild Mage (AFR) 317
4 Den of the Bugbear (AFR) 254
4 Den of the Bugbear (AFR) 351
4 Dragon Turtle (AFR) 56
4 Dragon Turtle (AFR) 307
4 Drizzt Do'Urden (AFR) 220
4 Drizzt Do'Urden (AFR) 338
4 Dungeon Descent (AFR) 255
4 Dungeon Descent (AFR) 352
4 Eye of Vecna (AFR) 243
4 Eye of Vecna (AFR) 393
4 Fighter Class (AFR) 222
4 Flumph (AFR) 15
4 Flumph (AFR) 361
4 Forsworn Paladin (AFR) 104
4 Forsworn Paladin (AFR) 375
4 Froghemoth (AFR) 184
4 Froghemoth (AFR) 384
4 Gelatinous Cube (AFR) 105
4 Gelatinous Cube (AFR) 313
4 Grazilaxx, Illithid Scholar (AFR) 60
4 Grazilaxx, Illithid Scholar (AFR) 367
4 Guardian of Faith (AFR) 18
4 Guardian of Faith (AFR) 362
4 Hall of Storm Giants (AFR) 257
4 Hall of Storm Giants (AFR) 354
4 Hand of Vecna (AFR) 246
4 Hand of Vecna (AFR) 394
4 Hive of the Eye Tyrant (AFR) 258
4 Hive of the Eye Tyrant (AFR) 355
4 Hobgoblin Bandit Lord (AFR) 147
4 Hobgoblin Bandit Lord (AFR) 379
4 Instrument of the Bards (AFR) 190
4 Instrument of the Bards (AFR) 385
4 Lair of the Hydra (AFR) 259
4 Lair of the Hydra (AFR) 356
4 Long Rest (AFR) 193
4 Long Rest (AFR) 386
4 Loyal Warhound (AFR) 23
4 Loyal Warhound (AFR) 363
4 Meteor Swarm (AFR) 155
4 Meteor Swarm (AFR) 380
4 Mind Flayer (AFR) 63
4 Mind Flayer (AFR) 308
4 Minion of the Mighty (AFR) 156
4 Minion of the Mighty (AFR) 320
================================================================================
Deck
4 Monk Class (AFR) 228
4 Nadaar, Selfless Paladin (AFR) 27
4 Nadaar, Selfless Paladin (AFR) 303
4 Ochre Jelly (AFR) 196
4 Ochre Jelly (AFR) 330
4 Orb of Dragonkind (AFR) 157
4 Orb of Dragonkind (AFR) 381
4 Orcus, Prince of Undeath (AFR) 229
4 Orcus, Prince of Undeath (AFR) 388
4 Oswald Fiddlebender (AFR) 28
4 Oswald Fiddlebender (AFR) 304
4 Paladin Class (AFR) 29
4 Ranger Class (AFR) 202
4 Rogue Class (AFR) 230
4 Skeletal Swarming (AFR) 232
4 Skeletal Swarming (AFR) 389
4 Sorcerer Class (AFR) 233
4 Sphere of Annihilation (AFR) 121
4 Sphere of Annihilation (AFR) 376
4 Tasha's Hideous Laughter (AFR) 78
4 Tasha's Hideous Laughter (AFR) 368
4 Teleportation Circle (AFR) 39
4 Teleportation Circle (AFR) 364
4 The Blackstaff of Waterdeep (AFR) 48
4 The Blackstaff of Waterdeep (AFR) 365
4 Treasure Chest (AFR) 252
4 Treasure Chest (AFR) 395
4 Treasure Chest (AFR) 397
4 Treasure Vault (AFR) 261
4 Treasure Vault (AFR) 358
4 Triumphant Adventurer (AFR) 237
4 Triumphant Adventurer (AFR) 390
4 True Polymorph (AFR) 80
4 True Polymorph (AFR) 369
4 Varis, Silverymoon Ranger (AFR) 209
4 Varis, Silverymoon Ranger (AFR) 335
4 Volo, Guide to Monsters (AFR) 238
4 Volo, Guide to Monsters (AFR) 347
4 Vorpal Sword (AFR) 124
4 Vorpal Sword (AFR) 377
4 Vorpal Sword (AFR) 396
4 Werewolf Pack Leader (AFR) 211
4 Werewolf Pack Leader (AFR) 387
4 Westgate Regent (AFR) 126
4 Westgate Regent (AFR) 315
4 Wight (AFR) 127
4 Wight (AFR) 316
4 Wish (AFR) 166
4 Wish (AFR) 382
4 Wizard's Spellbook (AFR) 82
4 Wizard's Spellbook (AFR) 370
4 Xorn (AFR) 167
4 Xorn (AFR) 322
4 Yuan-Ti Malison (AFR) 86
4 Yuan-Ti Malison (AFR) 371
4 Zalto, Fire Giant Duke (AFR) 171
4 Zalto, Fire Giant Duke (AFR) 323
