Deck
4 Courier's Briefcase (SNC) 142
4 Venom Connoisseur (SNC) 161
4 Swooping Protector (SNC) 33
4 Crew Captain (SNC) 180
4 A-Graveyard Shift (SNC) A-81
4 Syndicate Infiltrator (SNC) 226
4 A Little Chat (SNC) 47
4 Cleanup Crew (SNC) 141
4 Angelic Observer (SNC) 1
4 Whack (SNC) 99
4 Riveteers Decoy (SNC) 156
4 An Offer You Can't Refuse (SNC) 51
4 A-Metropolis Angel (SNC) A-203
4 Raffine's Silencer (SNC) 90
4 Scuttling Butler (SNC) 244
4 Patch Up (SNC) 23
4 Bouncer's Beatdown (SNC) 135
4 Cabaretti Charm (SNC) 173
4 Fatal Grudge (SNC) 187
4 Maestros Charm (SNC) 199
4 Cormela, Glamour Thief (SNC) 177
4 Rocco, Cabaretti Caterer (SNC) 218
4 Riveteers Requisitioner (SNC) 121
4 Sleep with the Fishes (SNC) 61
4 Exotic Pets (SNC) 185
4 A-Mr. Orfeo, the Boulder (SNC) A-204
4 Night Clubber (SNC) 89
4 Wingshield Agent (SNC) 64
4 Cement Shoes (SNC) 235
4 Riveteers Charm (SNC) 217
4 Mr. Orfeo, the Boulder (SNC) 204
4 Brass Knuckles (SNC) 234
4 Ceremonial Groundbreaker (SNC) 175
4 A-Security Rhox (SNC) A-220
4 Hypnotic Grifter (SNC) 45
4 Psychic Pickpocket (SNC) 54
4 A-Public Enemy (SNC) A-55
4 Citizen's Crowbar (SNC) 8
4 Tainted Indulgence (SNC) 227
4 Lagrella, the Magpie (SNC) 196
4 Knockout Blow (SNC) 20
4 A-Cabaretti Charm (SNC) A-173
4 Voice of the Vermin (SNC) 163
4 Pugnacious Pugilist (SNC) 117
4 A-Syndicate Infiltrator (SNC) A-226
4 Involuntary Employment (SNC) 110
4 Rogues' Gallery (SNC) 92
4 Pyre-Sledge Arsonist (SNC) 118
4 Tavern Swindler (SNC) 96
4 Illicit Shipment (SNC) 83
4 Slip Out the Back (SNC) 62
4 Obscura Charm (SNC) 208
4 Freelance Muscle (SNC) 147
4 A-Sizzling Soloist (SNC) A-123
4 Unlucky Witness (SNC) 128
4 Out of the Way (SNC) 52
4 Arc Spitter (SNC) 233
4 Darling of the Masses (SNC) 181
4 Brokers Charm (SNC) 171
4 Vampire Scrivener (SNC) 98
4 Luxurious Libation (SNC) 152
4 Nimble Larcenist (SNC) 205
================================================================================
Deck
4 A-Queza, Augur of Agonies (SNC) A-212
4 Take to the Streets (SNC) 158
4 Torch Breath (SNC) 127
4 Faerie Vandal (SNC) 44
4 Grisly Sigil (SNC) 82
4 Corpse Appraiser (SNC) 178
4 Forge Boss (SNC) 189
4 Metropolis Angel (SNC) 203
4 Public Enemy (SNC) 55
4 Disciplined Duelist (SNC) 182
4 Ballroom Brawlers (SNC) 3
4 Queza, Augur of Agonies (SNC) 212
4 Call In a Professional (SNC) 103
4 Suspicious Bookcase (SNC) 245
4 Stimulus Package (SNC) 225
4 Refuse to Yield (SNC) 27
4 A-Forge Boss (SNC) A-189
4 Graveyard Shift (SNC) 81
4 A-Pyre-Sledge Arsonist (SNC) A-118
4 Rob the Archives (SNC) 122
4 Security Rhox (SNC) 220
4 Elegant Entourage (SNC) 143
4 Brazen Upstart (SNC) 169
4 A-Stimulus Package (SNC) A-225
4 Illuminator Virtuoso (SNC) 17
4 Sizzling Soloist (SNC) 123
4 A-Vampire Scrivener (SNC) A-98
4 Glittering Stockpile (SNC) 107
