Deck
4 A-Briar Hydra (DMU) A-286
4 A-Llanowar Greenwidow (DMU) A-169
4 A-Llanowar Loamspeaker (DMU) A-170
4 A-Radha's Firebrand (DMU) A-141
4 A-Thran Portal (DMU) A-259
4 Academy Loremaster (DMU) 40
4 Academy Loremaster (DMU) 391
4 Adarkar Wastes (DMU) 243
4 Adarkar Wastes (DMU) 377
4 Aether Channeler (DMU) 42
4 Aether Channeler (DMU) 392
4 Anointed Peacekeeper (DMU) 2
4 Anointed Peacekeeper (DMU) 383
4 Archangel of Wrath (DMU) 3
4 Archangel of Wrath (DMU) 384
4 Astor, Bearer of Blades (DMU) 194
4 Astor, Bearer of Blades (DMU) 293
4 Astor, Bearer of Blades (DMU) 334
4 Braids, Arisen Nightmare (DMU) 84
4 Braids, Arisen Nightmare (DMU) 288
4 Braids, Arisen Nightmare (DMU) 329
4 Briar Hydra (DMU) 286
4 Briar Hydra (DMU) 427
4 Caves of Koilos (DMU) 244
4 Caves of Koilos (DMU) 378
4 Chaotic Transformation (DMU) 117
4 Chaotic Transformation (DMU) 405
4 Cosmic Epiphany (DMU) 283
4 Cosmic Epiphany (DMU) 424
4 Danitha, Benalia's Hope (DMU) 15
4 Danitha, Benalia's Hope (DMU) 287
4 Danitha, Benalia's Hope (DMU) 328
4 Defiler of Dreams (DMU) 46
4 Defiler of Dreams (DMU) 393
4 Defiler of Faith (DMU) 16
4 Defiler of Faith (DMU) 385
4 Defiler of Flesh (DMU) 90
4 Defiler of Flesh (DMU) 400
4 Defiler of Instinct (DMU) 119
4 Defiler of Instinct (DMU) 406
4 Defiler of Vigor (DMU) 160
4 Defiler of Vigor (DMU) 412
4 Drag to the Bottom (DMU) 91
4 Drag to the Bottom (DMU) 401
4 Ertai Resurrected (DMU) 199
4 Ertai Resurrected (DMU) 298
4 Ertai Resurrected (DMU) 339
4 Evolved Sleeper (DMU) 93
4 Evolved Sleeper (DMU) 402
4 Golden Argosy (DMU) 230
4 Guardian of New Benalia (DMU) 19
4 Guardian of New Benalia (DMU) 386
4 Haughty Djinn (DMU) 52
4 Haughty Djinn (DMU) 394
4 Herd Migration (DMU) 165
4 Herd Migration (DMU) 413
4 Herd Migration (DMU) 429
4 Ivy, Gleeful Spellthief (DMU) 201
4 Ivy, Gleeful Spellthief (DMU) 300
4 Ivy, Gleeful Spellthief (DMU) 341
4 Jhoira, Ageless Innovator (DMU) 202
4 Jhoira, Ageless Innovator (DMU) 301
================================================================================
Deck
4 Jhoira, Ageless Innovator (DMU) 342
4 Karplusan Forest (DMU) 250
4 Karplusan Forest (DMU) 379
4 Keldon Flamesage (DMU) 135
4 Keldon Flamesage (DMU) 407
4 King Darien XLVIII (DMU) 204
4 King Darien XLVIII (DMU) 303
4 King Darien XLVIII (DMU) 344
4 Leaf-Crowned Visionary (DMU) 167
4 Leaf-Crowned Visionary (DMU) 414
4 Leyline Binding (DMU) 24
4 Leyline Binding (DMU) 387
4 Llanowar Greenwidow (DMU) 169
4 Llanowar Greenwidow (DMU) 415
4 Llanowar Loamspeaker (DMU) 170
4 Llanowar Loamspeaker (DMU) 416
4 Llanowar Loamspeaker (DMU) 428
4 Meria, Scholar of Antiquity (DMU) 206
4 Meria, Scholar of Antiquity (DMU) 305
4 Meria, Scholar of Antiquity (DMU) 346
4 Nemata, Primeval Warden (DMU) 209
4 Nemata, Primeval Warden (DMU) 308
4 Nemata, Primeval Warden (DMU) 349
4 Plaza of Heroes (DMU) 252
4 Plaza of Heroes (DMU) 421
4 Quirion Beastcaller (DMU) 175
4 Quirion Beastcaller (DMU) 417
4 Radha's Firebrand (DMU) 141
4 Radha's Firebrand (DMU) 408
4 Ragefire Hellkite (DMU) 285
4 Ragefire Hellkite (DMU) 426
4 Ratadrabik of Urborg (DMU) 213
4 Ratadrabik of Urborg (DMU) 312
4 Ratadrabik of Urborg (DMU) 353
4 Rivaz of the Claw (DMU) 215
4 Rivaz of the Claw (DMU) 314
4 Rivaz of the Claw (DMU) 355
4 Rundvelt Hordemaster (DMU) 142
4 Rundvelt Hordemaster (DMU) 409
4 Serra Redeemer (DMU) 282
4 Serra Redeemer (DMU) 423
4 Shadow-Rite Priest (DMU) 106
4 Shadow-Rite Priest (DMU) 403
4 Shivan Reef (DMU) 255
4 Shivan Reef (DMU) 380
4 Silver Scrutiny (DMU) 65
4 Silver Scrutiny (DMU) 395
4 Squee, Dubious Monarch (DMU) 146
4 Squee, Dubious Monarch (DMU) 291
4 Squee, Dubious Monarch (DMU) 332
4 Stenn, Paranoid Partisan (DMU) 221
4 Stenn, Paranoid Partisan (DMU) 320
4 Stenn, Paranoid Partisan (DMU) 361
4 Stronghold Arena (DMU) 110
4 Stronghold Arena (DMU) 404
4 Sulfurous Springs (DMU) 256
4 Sulfurous Springs (DMU) 381
4 Temporal Firestorm (DMU) 147
4 Temporal Firestorm (DMU) 411
4 Temporary Lockdown (DMU) 36
4 Temporary Lockdown (DMU) 389
4 The Cruelty of Gix (DMU) 87
================================================================================
Deck
4 The Elder Dragon War (DMU) 121
4 The Phasing of Zhalfir (DMU) 59
4 The Raven Man (DMU) 103
4 The Raven Man (DMU) 289
4 The Raven Man (DMU) 330
4 Thran Portal (DMU) 259
4 Thran Portal (DMU) 422
4 Threats Undetected (DMU) 185
4 Threats Undetected (DMU) 419
4 Tyrannical Pitlord (DMU) 284
4 Tyrannical Pitlord (DMU) 425
4 Urborg Lhurgoyf (DMU) 186
4 Urborg Lhurgoyf (DMU) 420
4 Urza Assembles the Titans (DMU) 37
4 Valiant Veteran (DMU) 38
4 Valiant Veteran (DMU) 390
4 Vodalian Hexcatcher (DMU) 75
4 Vodalian Hexcatcher (DMU) 398
4 Vodalian Mindsinger (DMU) 76
4 Vodalian Mindsinger (DMU) 399
4 Yavimaya Coast (DMU) 261
4 Yavimaya Coast (DMU) 382
