Deck
4 "Archon of the Briar" (WOE) 1
4 "Charming Scoundrel" (WOE) 124
4 "Hylda's Winter Crown" (WOE) 247
4 "Rotisserie Elemental" (WOE) 148
4 "Theater Intermission" (WOE) 12
4 A Tale for the Ages (WOE) 34
4 A Tale for the Ages (WOE) 328
4 Bramble Familiar (WOE) 164
4 Bramble Familiar (WOE) 283
4 Cruel Somnophage (WOE) 222
4 Cruel Somnophage (WOE) 286
4 Decadent Dragon (WOE) 223
4 Decadent Dragon (WOE) 287
4 Elvish Archivist (WOE) 168
4 Elvish Archivist (WOE) 355
4 Expel the Interlopers (WOE) 13
4 Expel the Interlopers (WOE) 324
4 Expel the Interlopers (WOE) 381
4 Extraordinary Journey (WOE) 48
4 Extraordinary Journey (WOE) 331
4 Farsight Ritual (WOE) 49
4 Farsight Ritual (WOE) 332
4 Faunsbane Troll (WOE) 203
4 Faunsbane Troll (WOE) 361
4 Imodane, the Pyrohammer (WOE) 137
4 Imodane, the Pyrohammer (WOE) 348
4 Ingenious Prodigy (WOE) 56
4 Ingenious Prodigy (WOE) 333
4 Lich-Knights' Conquest (WOE) 96
4 Lich-Knights' Conquest (WOE) 338
4 Lich-Knights' Conquest (WOE) 380
4 Likeness Looter (WOE) 208
4 Likeness Looter (WOE) 364
4 Lord Skitter's Blessing (WOE) 98
4 Lord Skitter's Blessing (WOE) 340
4 Lord Skitter, Sewer King (WOE) 97
4 Lord Skitter, Sewer King (WOE) 339
4 Raging Battle-Mouse (WOE) 143
4 Redcap Gutter-Dweller (WOE) 146
4 Redcap Gutter-Dweller (WOE) 351
4 Restless Bivouac (WOE) 257
4 Restless Bivouac (WOE) 303
4 Restless Cottage (WOE) 258
4 Restless Cottage (WOE) 304
4 Restless Fortress (WOE) 259
4 Restless Fortress (WOE) 305
4 Restless Spire (WOE) 306
4 Scalding Viper (WOE) 235
4 Scalding Viper (WOE) 295
4 Specter of Mortality (WOE) 107
4 Specter of Mortality (WOE) 342
4 Spellbook Vendor (WOE) 31
4 Spellbook Vendor (WOE) 327
4 Spiteful Hexmage (WOE) 108
4 Spiteful Hexmage (WOE) 343
4 Syr Ginger, the Meal Ender (WOE) 252
4 Syr Ginger, the Meal Ender (WOE) 369
4 Talion's Messenger (WOE) 73
4 Talion's Messenger (WOE) 335
4 Tangled Colony (WOE) 113
4 Tangled Colony (WOE) 344
4 The Apprentice's Folly (WOE) 200
================================================================================
Deck
4 The End (WOE) 87
4 The End (WOE) 337
4 The Goose Mother (WOE) 204
4 The Goose Mother (WOE) 362
4 The Huntsman's Redemption (WOE) 176
4 Three Blind Mice (WOE) 35
4 Thunderous Debut (WOE) 190
4 Thunderous Debut (WOE) 359
4 Werefox Bodyguard (WOE) 39
4 Werefox Bodyguard (WOE) 329
