Deck
4 "A Bat! Wow!" (LCI) 33
4 "Dunna Nunna Nunna Bat Cave" (LCI) 5
4 "Leech Life" (LCI) 107
4 "Nooks and Crannies" (LCI) 217
4 "Scytheclaw Raptor" (LCI) 165
4 "Scytheclaw Raptor" (LCI) 323
4 "Self Reflection" (LCI) 74
4 "Selfie-Stick Arcanist" (LCI) 141
4 Abyssal Gorestalker (LCI) 87
4 Bartolomé del Presidio (LCI) 224
4 Bartolomé del Presidio (LCI) 301
4 Bartolomé del Presidio (LCI) 409
4 Belligerent Yearling (LCI) 133
4 Belligerent Yearling (LCI) 320
4 Bloodthorn Flail (LCI) 93
4 Captain Storm, Cosmium Raider (LCI) 227
4 Captain Storm, Cosmium Raider (LCI) 303
4 Careening Mine Cart (LCI) 247
4 Cavernous Maw (LCI) 270
4 Cenote Scout (LCI) 178
4 Cenote Scout (LCI) 408
4 Chart a Course (LCI) 48
4 Clay-Fired Bricks (LCI) 6
4 Coati Scavenger (LCI) 179
4 Colossadactyl (LCI) 180
4 Confounding Riddle (LCI) 50
4 Dauntless Dismantler (LCI) 8
4 Deep-Cavern Bat (LCI) 102
4 Deep-Cavern Bat (LCI) 406
4 Defossilize (LCI) 103
4 Digsite Conservator (LCI) 252
4 Dowsing Device (LCI) 146
4 Dusk Rose Reliquary (LCI) 10
4 Earthshaker Dreadmaw (LCI) 183
4 Earthshaker Dreadmaw (LCI) 325
4 Enterprising Scallywag (LCI) 148
4 Explorer's Cache (LCI) 184
4 Geological Appraiser (LCI) 150
4 Geological Appraiser (LCI) 407
4 Goldfury Strider (LCI) 152
4 Helping Hand (LCI) 17
4 Hermitic Nautilus (LCI) 58
4 Hurl into History (LCI) 59
4 Kinjalli's Dawnrunner (LCI) 19
4 Malamet War Scribe (LCI) 21
4 Market Gnome (LCI) 22
4 Master's Guide-Mural (LCI) 233
4 Mischievous Pup (LCI) 25
4 Nicanzil, Current Conductor (LCI) 236
4 Nicanzil, Current Conductor (LCI) 306
4 Pit of Offerings (LCI) 278
4 Rampaging Ceratops (LCI) 162
4 Rampaging Ceratops (LCI) 322
4 Sinuous Benthisaur (LCI) 76
4 Soulcoil Viper (LCI) 120
4 Spelunking (LCI) 213
4 Spring-Loaded Sawblades (LCI) 36
4 Spyglass Siren (LCI) 78
4 Spyglass Siren (LCI) 405
4 Staunch Crewmate (LCI) 79
4 Sunbird Standard (LCI) 262
4 Thrashing Brontodon (LCI) 216
================================================================================
Deck
4 Thrashing Brontodon (LCI) 329
4 Uchbenbak, the Great Mistake (LCI) 242
4 Uchbenbak, the Great Mistake (LCI) 310
