Deck
4 Beanstalk Wurm (WOE) 161
4 Besotted Knight (WOE) 4
4 Brave the Wilds (WOE) 165
4 Break the Spell (WOE) 5
4 Conceited Witch (WOE) 84
4 Cut In (WOE) 125
4 Evolving Wilds (WOE) 256
4 Flick a Coin (WOE) 128
4 Hopeless Nightmare (WOE) 95
4 Ice Out (WOE) 54
4 Johann's Stopgap (WOE) 58
4 Living Lectern (WOE) 59
4 Not Dead After All (WOE) 101
4 Rat Out (WOE) 103
4 Ratcatcher Trainee (WOE) 144
4 Return Triumphant (WOE) 26
4 Return from the Wilds (WOE) 181
4 Rootrider Faun (WOE) 182
4 Rowan's Grim Search (WOE) 104
4 Skybeast Tracker (WOE) 185
4 Sleight of Hand (WOE) 67
4 Sleight of Hand (WOE) 376
4 Sweettooth Witch (WOE) 111
4 Torch the Tower (WOE) 153
4 Torch the Tower (WOE) 378
4 Troublemaker Ouphe (WOE) 194
4 Warehouse Tabby (WOE) 117
