Deck
4 Aquatic Alchemist (WOE) 40
4 Armory Mice (WOE) 3
4 Beanstalk Wurm (WOE) 161
4 Besotted Knight (WOE) 4
4 Brave the Wilds (WOE) 165
4 Break the Spell (WOE) 5
4 Candy Grapple (WOE) 83
4 Candy Trail (WOE) 243
4 Charmed Clothier (WOE) 6
4 Conceited Witch (WOE) 84
4 Cut In (WOE) 125
4 Evolving Wilds (WOE) 256
4 Flick a Coin (WOE) 128
4 Frantic Firebolt (WOE) 130
4 Freeze in Place (WOE) 50
4 Gingerbrute (WOE) 246
4 Grand Ball Guest (WOE) 134
4 Harried Spearguard (WOE) 135
4 Hopeless Nightmare (WOE) 95
4 Ice Out (WOE) 54
4 Into the Fae Court (WOE) 57
4 Johann's Stopgap (WOE) 58
4 Kellan's Lightblades (WOE) 18
4 Living Lectern (WOE) 59
4 Mocking Sprite (WOE) 62
4 Not Dead After All (WOE) 101
4 Prophetic Prism (WOE) 249
4 Quick Study (WOE) 65
4 Rat Out (WOE) 103
4 Ratcatcher Trainee (WOE) 144
4 Return Triumphant (WOE) 26
4 Return from the Wilds (WOE) 181
4 Rootrider Faun (WOE) 182
4 Rowan's Grim Search (WOE) 104
4 Scream Puff (WOE) 105
4 Skybeast Tracker (WOE) 185
4 Sleight of Hand (WOE) 67
4 Sleight of Hand (WOE) 376
4 Snaremaster Sprite (WOE) 68
4 Spell Stutter (WOE) 69
4 Sweettooth Witch (WOE) 111
4 Torch the Tower (WOE) 153
4 Torch the Tower (WOE) 378
4 Troublemaker Ouphe (WOE) 194
4 Unruly Catapult (WOE) 156
4 Voracious Vermin (WOE) 116
4 Warehouse Tabby (WOE) 117
4 Water Wings (WOE) 77
