Deck
4 Vivisection Evangelist (ONE) 220
4 Vat Emergence (ONE) 112
4 Swooping Lookout (ONE) 35
4 Unnatural Restoration (ONE) 191
4 Armored Scrapgorger (ONE) 158
4 Voidwing Hybrid (ONE) 221
4 Expand the Sphere (ONE) 168
4 Vat of Rebirth (ONE) 113
4 Jawbone Duelist (ONE) 18
4 Plated Onslaught (ONE) 29
4 Slaughter Singer (ONE) 216
4 Sheoldred's Edict (ONE) 108
4 Reject Imperfection (ONE) 67
4 Sylvok Battle-Chair (ONE) 184
4 Ichorplate Golem (ONE) 230
4 Bladed Ambassador (ONE) 5
4 Veil of Assimilation (ONE) 37
4 Feed the Infection (ONE) 93
4 Resistance Skywarden (ONE) 146
4 Necrosquito (ONE) 100
4 Tainted Observer (ONE) 217
4 Tyvar's Stand (ONE) 190
4 Incubation Sac (ONE) 171
4 Cacophony Scamp (ONE) 124
4 Transplant Theorist (ONE) 73
4 Porcelain Zealot (ONE) 30
4 Trawler Drake (ONE) 74
4 Furnace Punisher (ONE) 132
4 Hexgold Hoverwings (ONE) 14
4 Gleeful Demolition (ONE) 134
4 Myr Convert (ONE) 234
4 Distorted Curiosity (ONE) 46
4 Exuberant Fuseling (ONE) 129
4 Venomous Brutalizer (ONE) 193
4 Infectious Bite (ONE) 172
4 Necrogen Rotpriest (ONE) 212
4 Prosthetic Injector (ONE) 239
4 Atraxa's Skitterfang (ONE) 223
4 Bilious Skulldweller (ONE) 83
4 Magmatic Sprinter (ONE) 140
4 Chittering Skitterling (ONE) 87
4 Ribskiff (ONE) 240
4 Ravenous Necrotitan (ONE) 106
4 Noxious Assault (ONE) 176
4 Viral Spawning (ONE) 194
4 Unctus's Retrofitter (ONE) 76
4 Churning Reservoir (ONE) 127
4 Urabrask's Anointer (ONE) 152
4 Cinderslash Ravager (ONE) 200
4 Rebel Salvo (ONE) 144
4 Nahiri's Sacrifice (ONE) 142
4 Atmosphere Surgeon (ONE) 41
4 Ambulatory Edifice (ONE) 79
4 Annex Sentry (ONE) 2
4 Tamiyo's Immobilizer (ONE) 69
4 Hexgold Halberd (ONE) 136
4 Nimraiser Paladin (ONE) 101
4 Watchful Blisterzoa (ONE) 78
4 Scheming Aspirant (ONE) 107
4 Bladehold War-Whip (ONE) 197
4 Awaken the Sleeper (ONE) 119
4 Apostle of Invasion (ONE) 3
================================================================================
Deck
4 Cankerbloom (ONE) 161
4 Charforger (ONE) 199
4 Minor Misstep (ONE) 64
4 Tamiyo's Logbook (ONE) 70
4 Ossification (ONE) 26
4 Evolving Adaptive (ONE) 167
4 Drown in Ichor (ONE) 91
4 Resistance Reunited (ONE) 31
4 Cephalopod Sentry (ONE) 198
4 Infested Fleshcutter (ONE) 17
4 Thrummingbird (ONE) 72
4 Font of Progress (ONE) 51
4 Serum-Core Chimera (ONE) 215
4 Oxidda Finisher (ONE) 143
4 Against All Odds (ONE) 1
4 Paladin of Predation (ONE) 178
4 Serum Snare (ONE) 68
4 Necrogen Communion (ONE) 99
