Deck
4 Analyze the Pollen (MKM) 150
4 Analyze the Pollen (MKM) 308
4 Anzrag's Rampage (MKM) 111
4 Anzrag's Rampage (MKM) 303
4 Archdruid's Charm (MKM) 151
4 Archdruid's Charm (MKM) 408
4 Assassin's Trophy (MKM) 187
4 Assassin's Trophy (MKM) 412
4 Assemble the Players (MKM) 3
4 Assemble the Players (MKM) 287
4 Audience with Trostani (MKM) 152
4 Audience with Trostani (MKM) 309
4 Aurelia, the Law Above (MKM) 188
4 Aurelia, the Law Above (MKM) 317
4 Aurelia, the Law Above (MKM) 357
4 Aurelia, the Law Above (MKM) 317z
4 Axebane Ferox (MKM) 153
4 Axebane Ferox (MKM) 409
4 Axebane Ferox (MKM) 428
4 Barbed Servitor (MKM) 77
4 Barbed Servitor (MKM) 398
4 Blood Spatter Analysis (MKM) 189
4 Blood Spatter Analysis (MKM) 413
4 Case of the Crimson Pulse (MKM) 114
4 Case of the Locked Hothouse (MKM) 155
4 Case of the Ransacked Lab (MKM) 45
4 Case of the Stashed Skeleton (MKM) 80
4 Case of the Uneaten Feast (MKM) 10
4 Commercial District (MKM) 259
4 Commercial District (MKM) 324
4 Connecting the Dots (MKM) 118
4 Connecting the Dots (MKM) 403
4 Coveted Falcon (MKM) 48
4 Coveted Falcon (MKM) 393
4 Cryptex (MKM) 251
4 Cryptex (MKM) 422
4 Cryptic Coat (MKM) 50
4 Cryptic Coat (MKM) 394
4 Deadly Cover-Up (MKM) 83
4 Deadly Cover-Up (MKM) 399
4 Doorkeeper Thrull (MKM) 13
4 Doorkeeper Thrull (MKM) 338
4 Doppelgang (MKM) 198
4 Doppelgang (MKM) 414
4 Drag the Canal (MKM) 199
4 Drag the Canal (MKM) 415
4 Elegant Parlor (MKM) 260
4 Elegant Parlor (MKM) 325
4 Ezrim, Agency Chief (MKM) 202
4 Ezrim, Agency Chief (MKM) 360
4 Forensic Gadgeteer (MKM) 57
4 Forensic Gadgeteer (MKM) 342
4 Fugitive Codebreaker (MKM) 127
4 Fugitive Codebreaker (MKM) 348
4 Hedge Maze (MKM) 262
4 Hedge Maze (MKM) 326
4 Hide in Plain Sight (MKM) 166
4 Hide in Plain Sight (MKM) 410
4 Homicide Investigator (MKM) 86
4 Homicide Investigator (MKM) 343
4 Hunted Bonebrute (MKM) 87
4 Hunted Bonebrute (MKM) 400
================================================================================
Deck
4 Ill-Timed Explosion (MKM) 207
4 Ill-Timed Explosion (MKM) 416
4 Illicit Masquerade (MKM) 88
4 Illicit Masquerade (MKM) 401
4 Izoni, Center of the Web (MKM) 209
4 Izoni, Center of the Web (MKM) 362
4 Judith, Carnage Connoisseur (MKM) 210
4 Judith, Carnage Connoisseur (MKM) 363
4 Kellan, Inquisitive Prodigy (MKM) 212
4 Kellan, Inquisitive Prodigy (MKM) 334
4 Krenko's Buzzcrusher (MKM) 136
4 Krenko's Buzzcrusher (MKM) 405
4 Krenko, Baron of Tin Street (MKM) 135
4 Krenko, Baron of Tin Street (MKM) 350
4 Kylox, Visionary Inventor (MKM) 214
4 Kylox, Visionary Inventor (MKM) 365
4 Lamplight Phoenix (MKM) 137
4 Lamplight Phoenix (MKM) 406
4 Lazav, Wearer of Faces (MKM) 216
4 Lazav, Wearer of Faces (MKM) 318
4 Lazav, Wearer of Faces (MKM) 366
4 Lazav, Wearer of Faces (MKM) 318z
4 Leyline of the Guildpact (MKM) 217
4 Leyline of the Guildpact (MKM) 418
4 Lost in the Maze (MKM) 64
4 Lost in the Maze (MKM) 395
4 Lush Portico (MKM) 263
4 Lush Portico (MKM) 327
4 Meticulous Archive (MKM) 264
4 Meticulous Archive (MKM) 328
4 Niv-Mizzet, Guildpact (MKM) 220
4 Niv-Mizzet, Guildpact (MKM) 319
4 Niv-Mizzet, Guildpact (MKM) 368
4 Niv-Mizzet, Guildpact (MKM) 319z
4 No Witnesses (MKM) 27
4 No Witnesses (MKM) 390
4 Officious Interrogation (MKM) 222
4 Officious Interrogation (MKM) 314
4 Outrageous Robbery (MKM) 97
4 Outrageous Robbery (MKM) 402
4 Proft's Eidetic Memory (MKM) 67
4 Proft's Eidetic Memory (MKM) 396
4 Pyrotechnic Performer (MKM) 140
4 Pyrotechnic Performer (MKM) 407
4 Raucous Theater (MKM) 266
4 Raucous Theater (MKM) 329
4 Reenact the Crime (MKM) 70
4 Reenact the Crime (MKM) 297
4 Relive the Past (MKM) 226
4 Relive the Past (MKM) 419
4 Shadowy Backstreet (MKM) 268
4 Shadowy Backstreet (MKM) 330
4 Sharp-Eyed Rookie (MKM) 176
4 Sharp-Eyed Rookie (MKM) 353
4 Steamcore Scholar (MKM) 71
4 Steamcore Scholar (MKM) 397
4 Tenth District Hero (MKM) 34
4 Tenth District Hero (MKM) 391
4 Teysa, Opulent Oligarch (MKM) 234
4 Teysa, Opulent Oligarch (MKM) 321
4 Teysa, Opulent Oligarch (MKM) 370
4 Teysa, Opulent Oligarch (MKM) 321z
================================================================================
Deck
4 Thundering Falls (MKM) 269
4 Thundering Falls (MKM) 331
4 Tolsimir, Midnight's Light (MKM) 236
4 Tolsimir, Midnight's Light (MKM) 371
4 Treacherous Greed (MKM) 237
4 Treacherous Greed (MKM) 420
4 Undercity Sewers (MKM) 270
4 Undercity Sewers (MKM) 332
4 Underground Mortuary (MKM) 271
4 Underground Mortuary (MKM) 333
4 Unyielding Gatekeeper (MKM) 35
4 Unyielding Gatekeeper (MKM) 392
4 Warleader's Call (MKM) 242
4 Warleader's Call (MKM) 315
4 Wojek Investigator (MKM) 36
4 Wojek Investigator (MKM) 340
4 Wojek Investigator (MKM) 429
4 Wojek Investigator (MKM) 36★
4 Worldsoul's Rage (MKM) 244
4 Worldsoul's Rage (MKM) 316
4 Yarus, Roar of the Old Gods (MKM) 245
4 Yarus, Roar of the Old Gods (MKM) 375
