Deck
4 "Crispy Crab Akul" (OTJ) 189
4 Annie Joins Up (OTJ) 191
4 Another Round (OTJ) 1
4 Another Round (OTJ) 307
4 Archmage's Newt (OTJ) 39
4 Archmage's Newt (OTJ) 316
4 Aven Interrupter (OTJ) 4
4 Aven Interrupter (OTJ) 309
4 Blooming Marsh (OTJ) 266
4 Blooming Marsh (OTJ) 300
4 Bonny Pall, Clearcutter (OTJ) 196
4 Bonny Pall, Clearcutter (OTJ) 349
4 Botanical Sanctum (OTJ) 267
4 Botanical Sanctum (OTJ) 301
4 Breeches, the Blastmaker (OTJ) 197
4 Breeches, the Blastmaker (OTJ) 292
4 Bruse Tarl, Roving Rancher (OTJ) 198
4 Bruse Tarl, Roving Rancher (OTJ) 350
4 Calamity, Galloping Inferno (OTJ) 116
4 Caustic Bronco (OTJ) 82
4 Claim Jumper (OTJ) 8
4 Claim Jumper (OTJ) 310
4 Colossal Rattlewurm (OTJ) 159
4 Colossal Rattlewurm (OTJ) 339
4 Concealed Courtyard (OTJ) 268
4 Concealed Courtyard (OTJ) 302
4 Duelist of the Mind (OTJ) 45
4 Duelist of the Mind (OTJ) 318
4 Eriette, the Beguiler (OTJ) 202
4 Eriette, the Beguiler (OTJ) 293
4 Fblthp, Lost on the Range (OTJ) 48
4 Fblthp, Lost on the Range (OTJ) 319
4 Fortune, Loyal Steed (OTJ) 12
4 Fortune, Loyal Steed (OTJ) 313
4 Freestrider Lookout (OTJ) 163
4 Freestrider Lookout (OTJ) 340
4 Great Train Heist (OTJ) 125
4 Great Train Heist (OTJ) 331
4 Hell to Pay (OTJ) 126
4 Hell to Pay (OTJ) 332
4 Hellspur Posse Boss (OTJ) 128
4 Hellspur Posse Boss (OTJ) 333
4 High Noon (OTJ) 15
4 High Noon (OTJ) 314
4 Insatiable Avarice (OTJ) 91
4 Insatiable Avarice (OTJ) 325
4 Inspiring Vantage (OTJ) 269
4 Inspiring Vantage (OTJ) 303
4 Kaervek, the Punisher (OTJ) 92
4 Kaervek, the Punisher (OTJ) 289
4 Kambal, Profiteering Mayor (OTJ) 211
4 Kambal, Profiteering Mayor (OTJ) 353
4 Kellan Joins Up (OTJ) 212
4 Kellan Joins Up (OTJ) 354
4 Laughing Jasper Flint (OTJ) 215
4 Laughing Jasper Flint (OTJ) 355
4 Lilah, Undefeated Slickshot (OTJ) 217
4 Lilah, Undefeated Slickshot (OTJ) 356
4 Magda, the Hoardmaster (OTJ) 133
4 Magda, the Hoardmaster (OTJ) 334
4 Magda, the Hoardmaster (OTJ) 374
4 Malcolm, the Eyes (OTJ) 219
================================================================================
Deck
4 Malcolm, the Eyes (OTJ) 295
4 Marchesa, Dealer of Death (OTJ) 220
4 Marchesa, Dealer of Death (OTJ) 357
4 Obeka, Splitter of Seconds (OTJ) 222
4 Obeka, Splitter of Seconds (OTJ) 358
4 One Last Job (OTJ) 22
4 Ornery Tumblewagg (OTJ) 171
4 Ornery Tumblewagg (OTJ) 342
4 Outcaster Trailblazer (OTJ) 173
4 Outcaster Trailblazer (OTJ) 343
4 Pillage the Bog (OTJ) 224
4 Pillage the Bog (OTJ) 359
4 Pitiless Carnage (OTJ) 98
4 Rakdos Joins Up (OTJ) 225
4 Riku of Many Paths (OTJ) 227
4 Riku of Many Paths (OTJ) 361
4 Roxanne, Starfall Savant (OTJ) 228
4 Roxanne, Starfall Savant (OTJ) 362
4 Rush of Dread (OTJ) 104
4 Rush of Dread (OTJ) 327
4 Satoru, the Infiltrator (OTJ) 230
4 Satoru, the Infiltrator (OTJ) 298
4 Seraphic Steed (OTJ) 232
4 Slickshot Show-Off (OTJ) 146
4 Slickshot Show-Off (OTJ) 335
4 Smuggler's Surprise (OTJ) 180
4 Smuggler's Surprise (OTJ) 345
4 Spirebluff Canal (OTJ) 270
4 Spirebluff Canal (OTJ) 304
4 Step Between Worlds (OTJ) 70
4 Step Between Worlds (OTJ) 321
4 Stingerback Terror (OTJ) 147
4 Stingerback Terror (OTJ) 336
4 Stoic Sphinx (OTJ) 71
4 Stoic Sphinx (OTJ) 322
4 Taii Wakeen, Perfect Shot (OTJ) 234
4 Taii Wakeen, Perfect Shot (OTJ) 365
4 The Key to the Vault (OTJ) 54
4 The Key to the Vault (OTJ) 320
4 The Key to the Vault (OTJ) 373
4 Three Steps Ahead (OTJ) 75
4 Three Steps Ahead (OTJ) 323
4 Tinybones Joins Up (OTJ) 108
4 Tinybones Joins Up (OTJ) 328
4 Vadmir, New Blood (OTJ) 113
4 Vadmir, New Blood (OTJ) 329
4 Vraska Joins Up (OTJ) 236
4 Vraska Joins Up (OTJ) 366
4 Wylie Duke, Atiin Hero (OTJ) 239
