Deck
4 Adelbert Steiner (FIN) 3
4 Adelbert Steiner (FIN) 422
4 Al Bhed Salvagers (FIN) 88
4 Ambrosia Whiteheart (FIN) 6
4 Ambrosia Whiteheart (FIN) 325
4 Ambrosia Whiteheart (FIN) 424
4 Ashe, Princess of Dalmasca (FIN) 7
4 Ashe, Princess of Dalmasca (FIN) 425
4 Auron's Inspiration (FIN) 8
4 Barret Wallace (FIN) 129
4 Barret Wallace (FIN) 584
4 Battle Menu (FIN) 9
4 Black Waltz No. 3 (FIN) 214
4 Black Waltz No. 3 (FIN) 478
4 Cactuar (FIN) 177
4 Capital City (FIN) 274
4 Cargo Ship (FIN) 47
4 Choco-Comet (FIN) 132
4 Chocobo Racetrack (FIN) 179
4 Cid, Timeless Artificer (FIN) 216
4 Cid, Timeless Artificer (FIN) 407
4 Cid, Timeless Artificer (FIN) 408
4 Cid, Timeless Artificer (FIN) 409
4 Cid, Timeless Artificer (FIN) 410
4 Cid, Timeless Artificer (FIN) 411
4 Cid, Timeless Artificer (FIN) 412
4 Cid, Timeless Artificer (FIN) 413
4 Cid, Timeless Artificer (FIN) 414
4 Cid, Timeless Artificer (FIN) 415
4 Cid, Timeless Artificer (FIN) 416
4 Cid, Timeless Artificer (FIN) 417
4 Cid, Timeless Artificer (FIN) 418
4 Cid, Timeless Artificer (FIN) 419
4 Cid, Timeless Artificer (FIN) 420
4 Cid, Timeless Artificer (FIN) 480
4 Circle of Power (FIN) 92
4 Circle of Power (FIN) 583
4 Clash of the Eikons (FIN) 180
4 Clash of the Eikons (FIN) 341
4 Cloud of Darkness (FIN) 217
4 Cloud of Darkness (FIN) 481
4 Coliseum Behemoth (FIN) 181
4 Coral Sword (FIN) 134
4 Crystal Fragments (FIN) 13
4 Crystal Fragments (FIN) 357
4 Dark Knight's Greatsword (FIN) 95
4 Delivery Moogle (FIN) 15
4 Demon Wall (FIN) 97
4 Diamond Weapon (FIN) 183
4 Diamond Weapon (FIN) 470
4 Dragoon's Lance (FIN) 17
4 Eden, Seat of the Sanctum (FIN) 277
4 Eden, Seat of the Sanctum (FIN) 355
4 Eject (FIN) 52
4 Elixir (FIN) 256
4 Ether (FIN) 53
4 Evil Reawakened (FIN) 98
4 Exdeath, Void Warlock (FIN) 220
4 Fang, Fearless l'Cie (FIN) 99
4 Fang, Fearless l'Cie (FIN) 381
4 Fang, Fearless l'Cie (FIN) 446
4 Fang, Fearless l'Cie (FIN) 526
================================================================================
Deck
4 Fire Magic (FIN) 136
4 Freya Crescent (FIN) 138
4 Freya Crescent (FIN) 460
4 G'raha Tia (FIN) 21
4 G'raha Tia (FIN) 429
4 Gaius van Baelsar (FIN) 102
4 Gaius van Baelsar (FIN) 447
4 Galuf's Final Act (FIN) 186
4 Garland, Knight of Cornelia (FIN) 221
4 Garland, Knight of Cornelia (FIN) 486
4 Garnet, Princess of Alexandria (FIN) 222
4 Garnet, Princess of Alexandria (FIN) 487
4 Giott, King of the Dwarves (FIN) 223
4 Giott, King of the Dwarves (FIN) 488
4 Gladiolus Amicitia (FIN) 224
4 Gladiolus Amicitia (FIN) 489
4 Ignis Scientia (FIN) 227
4 Ignis Scientia (FIN) 492
4 Il Mheg Pixie (FIN) 57
4 Judge Magister Gabranth (FIN) 230
4 Judge Magister Gabranth (FIN) 495
4 Lion Heart (FIN) 261
4 Locke Cole (FIN) 234
4 Locke Cole (FIN) 499
4 Magitek Armor (FIN) 24
4 Omega, Heartless Evolution (FIN) 236
4 Omega, Heartless Evolution (FIN) 347
4 Omega, Heartless Evolution (FIN) 501
4 Opera Love Song (FIN) 147
4 Overkill (FIN) 109
4 Phantom Train (FIN) 110
4 Phoenix Down (FIN) 29
4 Phoenix Down (FIN) 578
4 Poison the Waters (FIN) 111
4 Prompto Argentum (FIN) 148
4 Prompto Argentum (FIN) 387
4 Prompto Argentum (FIN) 463
4 Prompto Argentum (FIN) 532
4 PuPu UFO (FIN) 266
4 Queen Brahne (FIN) 149
4 Queen Brahne (FIN) 464
4 Quina, Qu Gourmet (FIN) 194
4 Quina, Qu Gourmet (FIN) 471
4 Quistis Trepe (FIN) 66
4 Quistis Trepe (FIN) 440
4 Ragnarok, Divine Deliverance (FIN) 99b
4 Ragnarok, Divine Deliverance (FIN) 381b
4 Ragnarok, Divine Deliverance (FIN) 446b
4 Ragnarok, Divine Deliverance (FIN) 526b
4 Random Encounter (FIN) 150
4 Reach the Horizon (FIN) 195
4 Relentless X-ATM092 (FIN) 268
4 Relm's Sketching (FIN) 67
4 Reno and Rude (FIN) 113
4 Reno and Rude (FIN) 450
4 Restoration Magic (FIN) 30
4 Ride the Shoopuf (FIN) 197
4 Ring of the Lucii (FIN) 269
4 Rinoa Heartilly (FIN) 237
4 Rinoa Heartilly (FIN) 502
4 Rufus Shinra (FIN) 238
4 Rufus Shinra (FIN) 503
================================================================================
Deck
4 Samurai's Katana (FIN) 154
4 Sandworm (FIN) 155
4 Sazh's Chocobo (FIN) 200
4 Self-Destruct (FIN) 157
4 Shambling Cie'th (FIN) 117
4 Shantotto, Tactician Magician (FIN) 241
4 Shantotto, Tactician Magician (FIN) 507
4 Sidequest: Card Collection (FIN) 73
4 Sidequest: Catch a Fish (FIN) 31
4 Sidequest: Hunt the Mark (FIN) 119
4 Sidequest: Hunt the Mark (FIN) 453
4 Sidequest: Play Blitzball (FIN) 158
4 Sidequest: Raise a Chocobo (FIN) 201
4 Sleep Magic (FIN) 74
4 Snow Villiers (FIN) 33
4 Snow Villiers (FIN) 432
4 Sorceress's Schemes (FIN) 159
4 Stolen Uniform (FIN) 75
4 Stolen Uniform (FIN) 332
4 Summon: Anima (FIN) 120
4 Summon: Anima (FIN) 364
4 Summon: Esper Ramuh (FIN) 161
4 Summon: Esper Ramuh (FIN) 367
4 Summon: Fenrir (FIN) 203
4 Summon: Fenrir (FIN) 372
4 Summon: Primal Garuda (FIN) 37
4 Summon: Primal Garuda (FIN) 360
4 Summon: Shiva (FIN) 78
4 Summon: Shiva (FIN) 362
4 Swallowed by Leviathan (FIN) 79
4 The Crystal's Chosen (FIN) 14
4 The Emperor of Palamecia (FIN) 219
4 The Emperor of Palamecia (FIN) 484
4 The Final Days (FIN) 101
4 The Gold Saucer (FIN) 279
4 The Prima Vista (FIN) 64
4 Thief's Knife (FIN) 81
4 Tidus, Blitzball Star (FIN) 246
4 Tidus, Blitzball Star (FIN) 512
4 Tifa's Limit Break (FIN) 207
4 Tonberry (FIN) 122
4 Torgal, A Fine Hound (FIN) 208
4 Torgal, A Fine Hound (FIN) 345
4 Torgal, A Fine Hound (FIN) 474
4 Travel the Overworld (FIN) 82
4 Ultimecia, Time Sorceress (FIN) 247
4 Ultimecia, Time Sorceress (FIN) 513
4 Ultros, Obnoxious Octopus (FIN) 83
4 Ultros, Obnoxious Octopus (FIN) 442
4 Unexpected Request (FIN) 167
4 Valkyrie Aerial Unit (FIN) 84
4 Vanille, Cheerful l'Cie (FIN) 211
4 Vanille, Cheerful l'Cie (FIN) 392
4 Vanille, Cheerful l'Cie (FIN) 475
4 Vanille, Cheerful l'Cie (FIN) 537
4 Zack Fair (FIN) 45
4 Zack Fair (FIN) 580
4 Zidane, Tantalus Thief (FIN) 251
4 Zidane, Tantalus Thief (FIN) 405
4 Zidane, Tantalus Thief (FIN) 518
4 Zidane, Tantalus Thief (FIN) 550
