Deck
4 Aatchik, Emerald Radian (DFT) 187
4 Aatchik, Emerald Radian (DFT) 360
4 Aatchik, Emerald Radian (DFT) 473
4 Agonasaur Rex (DFT) 151
4 Agonasaur Rex (DFT) 343
4 Agonasaur Rex (DFT) 465
4 Agonasaur Rex (DFT) 542
4 Basri, Tomorrow's Champion (DFT) 3
4 Basri, Tomorrow's Champion (DFT) 355
4 Basri, Tomorrow's Champion (DFT) 427
4 Bleachbone Verge (DFT) 250
4 Bleachbone Verge (DFT) 371
4 Bleachbone Verge (DFT) 501
4 Bloodghast (DFT) 77
4 Bloodghast (DFT) 337
4 Bloodghast (DFT) 445
4 Bloodghast (DFT) 536
4 Boommobile (DFT) 113
4 Boommobile (DFT) 310
4 Boommobile (DFT) 454
4 Boommobile (DFT) 526
4 Bulwark Ox (DFT) 7
4 Bulwark Ox (DFT) 333
4 Bulwark Ox (DFT) 428
4 Bulwark Ox (DFT) 532
4 Captain Howler, Sea Scourge (DFT) 194
4 Captain Howler, Sea Scourge (DFT) 361
4 Captain Howler, Sea Scourge (DFT) 475
4 Caradora, Heart of Alacria (DFT) 195
4 Caradora, Heart of Alacria (DFT) 362
4 Caradora, Heart of Alacria (DFT) 476
4 Cryptcaller Chariot (DFT) 80
4 Cryptcaller Chariot (DFT) 306
4 Cryptcaller Chariot (DFT) 446
4 Cryptcaller Chariot (DFT) 523
4 Daretti, Rocketeer Engineer (DFT) 120
4 Daretti, Rocketeer Engineer (DFT) 358
4 Daretti, Rocketeer Engineer (DFT) 458
4 Draconautics Engineer (DFT) 121
4 Draconautics Engineer (DFT) 341
4 Draconautics Engineer (DFT) 459
4 Draconautics Engineer (DFT) 540
4 Far Fortune, End Boss (DFT) 203
4 Far Fortune, End Boss (DFT) 363
4 Far Fortune, End Boss (DFT) 480
4 Kolodin, Triumph Caster (DFT) 210
4 Kolodin, Triumph Caster (DFT) 364
4 Kolodin, Triumph Caster (DFT) 483
4 Lifecraft Engine (DFT) 234
4 Lifecraft Engine (DFT) 329
4 Lifecraft Engine (DFT) 423
4 Lifecraft Engine (DFT) 497
4 Mendicant Core, Guidelight (DFT) 213
4 Mendicant Core, Guidelight (DFT) 365
4 Mendicant Core, Guidelight (DFT) 485
4 Muraganda Raceway (DFT) 257
4 Muraganda Raceway (DFT) 396
4 Muraganda Raceway (DFT) 426
4 Muraganda Raceway (DFT) 502
4 Quag Feast (DFT) 100
4 Quag Feast (DFT) 384
4 Quag Feast (DFT) 452
================================================================================
Deck
4 Redshift, Rocketeer Chief (DFT) 218
4 Redshift, Rocketeer Chief (DFT) 366
4 Redshift, Rocketeer Chief (DFT) 489
4 Repurposing Bay (DFT) 56
4 Repurposing Bay (DFT) 380
4 Repurposing Bay (DFT) 439
4 Riverpyre Verge (DFT) 260
4 Riverpyre Verge (DFT) 372
4 Riverpyre Verge (DFT) 503
4 Sita Varma, Masked Racer (DFT) 223
4 Sita Varma, Masked Racer (DFT) 368
4 Sita Varma, Masked Racer (DFT) 493
4 Sunbillow Verge (DFT) 264
4 Sunbillow Verge (DFT) 373
4 Sunbillow Verge (DFT) 504
4 Vnwxt, Verbose Host (DFT) 73
4 Vnwxt, Verbose Host (DFT) 356
4 Vnwxt, Verbose Host (DFT) 443
4 Wastewood Verge (DFT) 268
4 Wastewood Verge (DFT) 374
4 Wastewood Verge (DFT) 505
4 Willowrush Verge (DFT) 270
4 Willowrush Verge (DFT) 375
4 Willowrush Verge (DFT) 506
4 Winter, Cursed Rider (DFT) 228
4 Winter, Cursed Rider (DFT) 369
4 Winter, Cursed Rider (DFT) 494
4 Zahur, Glory's Past (DFT) 229
4 Zahur, Glory's Past (DFT) 370
4 Zahur, Glory's Past (DFT) 495
