Deck
4 Adventurer's Inn (FIN) 271
4 Balamb T-Rexaur (FIN) 173
4 Baron, Airship Kingdom (FIN) 273
4 Black Mage's Rod (FIN) 90
4 Blitzball Shot (FIN) 176
4 Cloudbound Moogle (FIN) 11
4 Coeurl (FIN) 12
4 Commune with Beavers (FIN) 182
4 Dragoon's Wyvern (FIN) 49
4 Dreams of Laguna (FIN) 50
4 Dwarven Castle Guard (FIN) 18
4 Fate of the Sun-Cryst (FIN) 19
4 Gohn, Town of Ruin (FIN) 278
4 Gongaga, Reactor Town (FIN) 280
4 Guadosalam, Farplane Gateway (FIN) 281
4 Haste Magic (FIN) 140
4 Ice Flan (FIN) 55
4 Ice Magic (FIN) 56
4 Insomnia, Crown City (FIN) 282
4 Instant Ramen (FIN) 259
4 Item Shopkeep (FIN) 142
4 Laughing Mad (FIN) 143
4 Laughing Mad (FIN) 585
4 Malboro (FIN) 106
4 Namazu Trader (FIN) 107
4 Paladin's Arms (FIN) 28
4 Qiqirn Merchant (FIN) 65
4 Rabanastre, Royal City (FIN) 287
4 Retrieve the Esper (FIN) 68
4 Sage's Nouliths (FIN) 70
4 Sage's Nouliths (FIN) 582
4 Sahagin (FIN) 71
4 Sephiroth's Intervention (FIN) 116
4 Sharlayan, Nation of Scholars (FIN) 288
4 Shinra Reinforcements (FIN) 118
4 Slash of Light (FIN) 32
4 Suplex (FIN) 164
4 Syncopate (FIN) 80
4 Town Greeter (FIN) 209
4 Treno, Dark City (FIN) 290
4 Undercity Dire Rat (FIN) 123
4 Vayne's Treachery (FIN) 124
4 Vector, Imperial Capital (FIN) 291
4 Warrior's Sword (FIN) 169
4 Weapons Vendor (FIN) 40
4 White Auracite (FIN) 41
4 White Auracite (FIN) 579
4 White Mage's Staff (FIN) 42
4 Windurst, Federation Center (FIN) 292
4 World Map (FIN) 270
4 You're Not Alone (FIN) 44
