Deck
4 Abzan Monument (TDM) 238
4 Aegis Sculptor (TDM) 35
4 Alchemist's Assistant (TDM) 71
4 Armament Dragon (TDM) 168
4 Armament Dragon (TDM) 307
4 Attuned Hunter (TDM) 135
4 Auroral Procession (TDM) 169
4 Bewildering Blizzard (TDM) 38
4 Bone-Cairn Butcher (TDM) 173
4 Breaching Dragonstorm (TDM) 101
4 Breaching Dragonstorm (TDM) 299
4 Channeled Dragonfire (TDM) 102
4 Channeled Dragonfire (TDM) 423
4 Constrictor Sage (TDM) 39
4 Cori Mountain Stalwart (TDM) 175
4 Corroding Dragonstorm (TDM) 75
4 Corroding Dragonstorm (TDM) 297
4 Dalkovan Packbeasts (TDM) 7
4 Defibrillating Current (TDM) 177
4 Descendant of Storms (TDM) 8
4 Desperate Measures (TDM) 78
4 Disruptive Stormbrood (TDM) 178
4 Disruptive Stormbrood (TDM) 310
4 Dragon Sniper (TDM) 139
4 Dragonbroods' Relic (TDM) 140
4 Dragonclaw Strike (TDM) 180
4 Dragonstorm Forecaster (TDM) 43
4 Duty Beyond Death (TDM) 10
4 Effortless Master (TDM) 181
4 Encroaching Dragonstorm (TDM) 142
4 Encroaching Dragonstorm (TDM) 305
4 Encroaching Dragonstorm (TDM) 424
4 Equilibrium Adept (TDM) 106
4 Essence Anchor (TDM) 44
4 Fleeting Effigy (TDM) 108
4 Formation Breaker (TDM) 143
4 Fresh Start (TDM) 46
4 Frontier Bivouac (TDM) 256
4 Frontline Rush (TDM) 186
4 Furious Forebear (TDM) 13
4 Glacial Dragonhunt (TDM) 188
4 Gurmag Rakshasa (TDM) 81
4 Hardened Tactician (TDM) 191
4 Host of the Hereafter (TDM) 193
4 Hundred-Battle Veteran (TDM) 82
4 Inspirited Vanguard (TDM) 146
4 Iridescent Tiger (TDM) 109
4 Jeskai Brushmaster (TDM) 195
4 Jeskai Monument (TDM) 244
4 Jeskai Shrinekeeper (TDM) 197
4 Jeskai Shrinekeeper (TDM) 311
4 Karakyk Guardian (TDM) 198
4 Karakyk Guardian (TDM) 312
4 Kheru Goldkeeper (TDM) 199
4 Kheru Goldkeeper (TDM) 313
4 Kin-Tree Severance (TDM) 200
4 Kishla Skimmer (TDM) 201
4 Kishla Trawlers (TDM) 50
4 Knockout Maneuver (TDM) 147
4 Krumar Initiate (TDM) 84
4 Lie in Wait (TDM) 203
4 Loxodon Battle Priest (TDM) 15
================================================================================
Deck
4 Mammoth Bellow (TDM) 205
4 Mardu Monument (TDM) 245
4 Marshal of the Lost (TDM) 207
4 Mystic Monastery (TDM) 262
4 Nomad Outpost (TDM) 263
4 Opulent Palace (TDM) 264
4 Overwhelming Surge (TDM) 115
4 Purging Stormbrood (TDM) 213
4 Purging Stormbrood (TDM) 315
4 Rainveil Rejuvenator (TDM) 152
4 Rakshasa's Bargain (TDM) 214
4 Rally the Monastery (TDM) 19
4 Reverberating Summons (TDM) 117
4 Rite of Renewal (TDM) 153
4 Riverwheel Sweep (TDM) 219
4 Roiling Dragonstorm (TDM) 55
4 Roiling Dragonstorm (TDM) 296
4 Roiling Dragonstorm (TDM) 421
4 Runescale Stormbrood (TDM) 221
4 Runescale Stormbrood (TDM) 316
4 Sage of the Fang (TDM) 155
4 Salt Road Skirmish (TDM) 88
4 Sandsteppe Citadel (TDM) 266
4 Shocking Sharpshooter (TDM) 121
4 Skirmish Rhino (TDM) 224
4 Sonic Shrieker (TDM) 226
4 Sonic Shrieker (TDM) 318
4 Spectral Denial (TDM) 58
4 Stalwart Successor (TDM) 227
4 Starry-Eyed Skyrider (TDM) 25
4 Static Snare (TDM) 26
4 Static Snare (TDM) 420
4 Stormbeacon Blade (TDM) 27
4 Strategic Betrayal (TDM) 94
4 Strategic Betrayal (TDM) 422
4 Sultai Monument (TDM) 247
4 Sunpearl Kirin (TDM) 29
4 Sunset Strikemaster (TDM) 126
4 Synchronized Charge (TDM) 162
4 Teeming Dragonstorm (TDM) 30
4 Teeming Dragonstorm (TDM) 293
4 Temur Monument (TDM) 248
4 Traveling Botanist (TDM) 164
4 Twinmaw Stormbrood (TDM) 232
4 Twinmaw Stormbrood (TDM) 320
4 Unrooted Ancestor (TDM) 96
4 Unsparing Boltcaster (TDM) 130
4 Ureni's Rebuff (TDM) 63
4 Venerated Stormsinger (TDM) 97
4 Veteran Ice Climber (TDM) 64
4 Wail of War (TDM) 98
4 War Effort (TDM) 131
4 Wayspeaker Bodyguard (TDM) 34
4 Whirlwing Stormbrood (TDM) 234
4 Whirlwing Stormbrood (TDM) 322
4 Wingblade Disciple (TDM) 65
4 Yathan Tombguard (TDM) 100
4 Zurgo's Vanguard (TDM) 133
