Deck
4 "Abandoned Air Temple" (TLA) 263
4 Aang's Iceberg (TLA) 5
4 Aang's Iceberg (TLA) 336
4 Aang, Swift Savior (TLA) 204
4 Aang, Swift Savior (TLA) 298
4 Aang, Swift Savior (TLA) 347
4 Aang, Swift Savior (TLA) 359
4 Aang, at the Crossroads (TLA) 203
4 Aang, at the Crossroads (TLA) 304
4 Aang, at the Crossroads (TLA) 346
4 Agna Qel'a (TLA) 264
4 Agna Qel'a (TLA) 387
4 Airbender Ascension (TLA) 6
4 Airbender Ascension (TLA) 364
4 Avatar Destiny (TLA) 165
4 Avatar Destiny (TLA) 333
4 Avatar's Wrath (TLA) 12
4 Avatar's Wrath (TLA) 365
4 Azula, Cunning Usurper (TLA) 208
4 Azula, Cunning Usurper (TLA) 303
4 Ba Sing Se (TLA) 266
4 Ba Sing Se (TLA) 388
4 Beifong's Bounty Hunters (TLA) 209
4 Beifong's Bounty Hunters (TLA) 379
4 Boiling Rock Rioter (TLA) 87
4 Boiling Rock Rioter (TLA) 372
4 Day of Black Sun (TLA) 94
4 Day of Black Sun (TLA) 373
4 Diligent Zookeeper (TLA) 171
4 Diligent Zookeeper (TLA) 327
4 Earth King's Lieutenant (TLA) 217
4 Earth King's Lieutenant (TLA) 380
4 Earthbender Ascension (TLA) 175
4 Earthbender Ascension (TLA) 307
4 Earthen Ally (TLA) 177
4 Earthen Ally (TLA) 377
4 Elemental Teachings (TLA) 178
4 Elemental Teachings (TLA) 378
4 Fire Lord Azula (TLA) 220
4 Fire Lord Azula (TLA) 313
4 Fire Lord Azula (TLA) 334
4 Fire Lord Zuko (TLA) 221
4 Fire Lord Zuko (TLA) 315
4 Fire Lord Zuko (TLA) 360
4 Fire Nation Palace (TLA) 268
4 Fire Nation Palace (TLA) 389
4 Firebender Ascension (TLA) 137
4 Firebender Ascension (TLA) 312
4 Firebending Student (TLA) 139
4 Firebending Student (TLA) 342
4 Firebending Student (TLA) 393
4 Foggy Swamp Visions (TLA) 102
4 Foggy Swamp Visions (TLA) 339
4 Great Divide Guide (TLA) 181
4 Great Divide Guide (TLA) 345
4 Hakoda, Selfless Commander (TLA) 366
4 Iroh, Grand Lotus (TLA) 227
4 Iroh, Grand Lotus (TLA) 349
4 Iroh, Tea Master (TLA) 228
4 Iroh, Tea Master (TLA) 381
4 Jasmine Dragon Tea Shop (TLA) 270
4 Jasmine Dragon Tea Shop (TLA) 390
================================================================================
Deck
4 Katara, Water Tribe's Hope (TLA) 231
4 Katara, Water Tribe's Hope (TLA) 351
4 Katara, the Fearless (TLA) 230
4 Katara, the Fearless (TLA) 305
4 Katara, the Fearless (TLA) 350
4 Katara, the Fearless (TLA) 361
4 Mai, Scornful Striker (TLA) 109
4 Mai, Scornful Striker (TLA) 374
4 Momo, Friendly Flier (TLA) 29
4 Momo, Friendly Flier (TLA) 317
4 Momo, Friendly Flier (TLA) 394
4 Obsessive Pursuit (TLA) 112
4 Obsessive Pursuit (TLA) 340
4 Ran and Shaw (TLA) 150
4 Ran and Shaw (TLA) 325
4 Raven Eagle (TLA) 116
4 Raven Eagle (TLA) 324
4 Realm of Koh (TLA) 391
4 Redirect Lightning (TLA) 151
4 Redirect Lightning (TLA) 343
4 Secret Tunnel (TLA) 278
4 Secret Tunnel (TLA) 392
4 Sokka, Bold Boomeranger (TLA) 240
4 Sokka, Bold Boomeranger (TLA) 383
4 Sokka, Tenacious Tactician (TLA) 242
4 Sokka, Tenacious Tactician (TLA) 352
4 South Pole Voyager (TLA) 35
4 South Pole Voyager (TLA) 367
4 Spirit Water Revival (TLA) 73
4 Spirit Water Revival (TLA) 370
4 Suki, Courageous Rescuer (TLA) 37
4 Suki, Courageous Rescuer (TLA) 368
4 The Earth King (TLA) 172
4 The Earth King (TLA) 344
4 The Fire Nation Drill (TLA) 98
4 The Fire Nation Drill (TLA) 321
4 The Last Agni Kai (TLA) 144
4 The Last Agni Kai (TLA) 314
4 The Lion-Turtle (TLA) 232
4 The Lion-Turtle (TLA) 328
4 The Mechanist, Aerial Artisan (TLA) 64
4 The Mechanist, Aerial Artisan (TLA) 369
4 The Unagi of Kyoshi Island (TLA) 77
4 The Unagi of Kyoshi Island (TLA) 319
4 Tiger-Seal (TLA) 75
4 Tiger-Seal (TLA) 318
4 Toph, Hardheaded Teacher (TLA) 246
4 Toph, Hardheaded Teacher (TLA) 384
4 Toph, the First Metalbender (TLA) 247
4 Toph, the First Metalbender (TLA) 353
4 Toph, the First Metalbender (TLA) 362
4 Ty Lee, Chi Blocker (TLA) 76
4 Ty Lee, Chi Blocker (TLA) 371
4 Waterbender Ascension (TLA) 79
4 Waterbender Ascension (TLA) 310
4 Yue, the Moon Spirit (TLA) 83
4 Yue, the Moon Spirit (TLA) 338
4 Zhao, the Moon Slayer (TLA) 162
4 Zhao, the Moon Slayer (TLA) 376
4 Zuko, Conflicted (TLA) 253
