Deck
4 A Realm Reborn (FIN) 196
4 A Realm Reborn (FIN) 344
4 Aerith Gainsborough (FIN) 4
4 Aerith Gainsborough (FIN) 374
4 Aerith Gainsborough (FIN) 423
4 Aerith Gainsborough (FIN) 519
4 Ardyn, the Usurper (FIN) 89
4 Ardyn, the Usurper (FIN) 315
4 Ardyn, the Usurper (FIN) 379
4 Ardyn, the Usurper (FIN) 444
4 Ardyn, the Usurper (FIN) 524
4 Astrologian's Planisphere (FIN) 46
4 Astrologian's Planisphere (FIN) 581
4 Balthier and Fran (FIN) 213
4 Balthier and Fran (FIN) 319
4 Balthier and Fran (FIN) 393
4 Balthier and Fran (FIN) 477
4 Balthier and Fran (FIN) 538
4 Bartz and Boko (FIN) 175
4 Bartz and Boko (FIN) 469
4 Beatrix, Loyal General (FIN) 426
4 Beatrix, Loyal General (FIN) 554
4 Cecil, Dark Knight (FIN) 91
4 Cecil, Dark Knight (FIN) 380
4 Cecil, Dark Knight (FIN) 445
4 Cecil, Dark Knight (FIN) 525
4 Choco, Seeker of Paradise (FIN) 215
4 Choco, Seeker of Paradise (FIN) 479
4 Deadly Embrace (FIN) 557
4 Esper Origins (FIN) 185
4 Esper Origins (FIN) 370
4 Firion, Wild Rose Warrior (FIN) 137
4 Firion, Wild Rose Warrior (FIN) 386
4 Firion, Wild Rose Warrior (FIN) 459
4 Firion, Wild Rose Warrior (FIN) 531
4 Gilgamesh, Master-at-Arms (FIN) 139
4 Gilgamesh, Master-at-Arms (FIN) 338
4 Gilgamesh, Master-at-Arms (FIN) 461
4 Ishgard, the Holy See (FIN) 283
4 Ishgard, the Holy See (FIN) 310
4 Jecht, Reluctant Guardian (FIN) 104
4 Jecht, Reluctant Guardian (FIN) 363
4 Jecht, Reluctant Guardian (FIN) 448
4 Jidoor, Aristocratic Capital (FIN) 284
4 Jidoor, Aristocratic Capital (FIN) 311
4 Jill, Shiva's Dominant (FIN) 58
4 Jill, Shiva's Dominant (FIN) 378
4 Jill, Shiva's Dominant (FIN) 438
4 Jill, Shiva's Dominant (FIN) 523
4 Judgment Bolt (FIN) 559
4 Jumbo Cactuar (FIN) 191
4 Jumbo Cactuar (FIN) 343
4 Kain, Traitorous Dragoon (FIN) 105
4 Kain, Traitorous Dragoon (FIN) 449
4 Kuja, Genome Sorcerer (FIN) 232
4 Kuja, Genome Sorcerer (FIN) 399
4 Kuja, Genome Sorcerer (FIN) 497
4 Kuja, Genome Sorcerer (FIN) 544
4 Lightning, Security Sergeant (FIN) 462
4 Lightning, Security Sergeant (FIN) 560
4 Magitek Scythe (FIN) 562
4 Matoya, Archon Elder (FIN) 62
================================================================================
Deck
4 Matoya, Archon Elder (FIN) 439
4 Moogles' Valor (FIN) 27
4 Moogles' Valor (FIN) 326
4 Noctis, Prince of Lucis (FIN) 235
4 Noctis, Prince of Lucis (FIN) 401
4 Noctis, Prince of Lucis (FIN) 500
4 Noctis, Prince of Lucis (FIN) 546
4 Rosa, Resolute White Mage (FIN) 431
4 Rosa, Resolute White Mage (FIN) 555
4 Seymour Flux (FIN) 452
4 Seymour Flux (FIN) 558
4 Sin, Spira's Punishment (FIN) 242
4 Sin, Spira's Punishment (FIN) 348
4 Sin, Spira's Punishment (FIN) 508
4 Squall, SeeD Mercenary (FIN) 243
4 Squall, SeeD Mercenary (FIN) 402
4 Squall, SeeD Mercenary (FIN) 509
4 Squall, SeeD Mercenary (FIN) 547
4 Starting Town (FIN) 289
4 Stiltzkin, Moogle Merchant (FIN) 34
4 Stiltzkin, Moogle Merchant (FIN) 327
4 Stiltzkin, Moogle Merchant (FIN) 433
4 Summon: Leviathan (FIN) 77
4 Summon: Leviathan (FIN) 361
4 Summon: Primal Odin (FIN) 121
4 Summon: Primal Odin (FIN) 365
4 Summoner's Grimoire (FIN) 205
4 The Darkness Crystal (FIN) 96
4 The Darkness Crystal (FIN) 335
4 Tifa Lockhart (FIN) 206
4 Tifa Lockhart (FIN) 391
4 Tifa Lockhart (FIN) 473
4 Tifa Lockhart (FIN) 536
4 Ultima Weapon (FIN) 563
4 Ultima, Origin of Oblivion (FIN) 2
4 Ultima, Origin of Oblivion (FIN) 324
4 Ultima, Origin of Oblivion (FIN) 421
4 Ultimecia, Temporal Threat (FIN) 441
4 Ultimecia, Temporal Threat (FIN) 556
4 Vincent Valentine (FIN) 125
4 Vincent Valentine (FIN) 383
4 Xande, Dark Mage (FIN) 516
4 Xande, Dark Mage (FIN) 561
4 Zanarkand, Ancient Metropolis (FIN) 293
4 Zanarkand, Ancient Metropolis (FIN) 314
4 Zell Dincht (FIN) 170
4 Zell Dincht (FIN) 468
4 Zenos yae Galvus (FIN) 127
4 Zenos yae Galvus (FIN) 384
4 Zenos yae Galvus (FIN) 455
4 Zenos yae Galvus (FIN) 529
4 Zodiark, Umbral God (FIN) 128
4 Zodiark, Umbral God (FIN) 336
4 Zodiark, Umbral God (FIN) 456
