Deck
4 Anafenza, Unyielding Lineage (TDM) 2
4 Anafenza, Unyielding Lineage (TDM) 327
4 Avenger of the Fallen (TDM) 73
4 Avenger of the Fallen (TDM) 337
4 Awaken the Honored Dead (TDM) 170
4 Awaken the Honored Dead (TDM) 383
4 Barrensteppe Siege (TDM) 171
4 Barrensteppe Siege (TDM) 384
4 Bloomvine Regent (TDM) 136
4 Bloomvine Regent (TDM) 381
4 Clarion Conqueror (TDM) 5
4 Clarion Conqueror (TDM) 377
4 Cori Mountain Monastery (TDM) 252
4 Cori Mountain Monastery (TDM) 393
4 Cori-Steel Cutter (TDM) 103
4 Cori-Steel Cutter (TDM) 343
4 Dalkovan Encampment (TDM) 253
4 Dalkovan Encampment (TDM) 394
4 Dragonfire Blade (TDM) 240
4 Dragonfire Blade (TDM) 324
4 Dragonologist (TDM) 42
4 Dragonologist (TDM) 295
4 Eshki Dragonclaw (TDM) 182
4 Eshki Dragonclaw (TDM) 356
4 Fangkeeper's Familiar (TDM) 183
4 Fangkeeper's Familiar (TDM) 357
4 Felothar, Dawn of the Abzan (TDM) 184
4 Felothar, Dawn of the Abzan (TDM) 358
4 Flamehold Grappler (TDM) 185
4 Flamehold Grappler (TDM) 359
4 Frostcliff Siege (TDM) 187
4 Frostcliff Siege (TDM) 385
4 Glacierwood Siege (TDM) 189
4 Glacierwood Siege (TDM) 386
4 Great Arashin City (TDM) 257
4 Great Arashin City (TDM) 395
4 Herd Heirloom (TDM) 144
4 Herd Heirloom (TDM) 347
4 Hollowmurk Siege (TDM) 192
4 Hollowmurk Siege (TDM) 387
4 Inevitable Defeat (TDM) 194
4 Kishla Village (TDM) 259
4 Kishla Village (TDM) 396
4 Kotis, the Fangkeeper (TDM) 202
4 Kotis, the Fangkeeper (TDM) 362
4 Lasyd Prowler (TDM) 149
4 Lasyd Prowler (TDM) 348
4 Maelstrom of the Spirit Dragon (TDM) 260
4 Maelstrom of the Spirit Dragon (TDM) 326
4 Magmatic Hellkite (TDM) 111
4 Magmatic Hellkite (TDM) 301
4 Magmatic Hellkite (TDM) 380
4 Marang River Regent (TDM) 51
4 Marang River Regent (TDM) 378
4 Mistrise Village (TDM) 261
4 Mistrise Village (TDM) 397
4 Naga Fleshcrafter (TDM) 52
4 Naga Fleshcrafter (TDM) 333
4 Narset, Jeskai Waymaster (TDM) 209
4 Nature's Rhythm (TDM) 150
4 Nature's Rhythm (TDM) 349
4 New Way Forward (TDM) 211
================================================================================
Deck
4 New Way Forward (TDM) 367
4 Qarsi Revenant (TDM) 86
4 Qarsi Revenant (TDM) 338
4 Qarsi Revenant (TDM) 426
4 Rediscover the Way (TDM) 215
4 Rediscover the Way (TDM) 388
4 Revival of the Ancestors (TDM) 218
4 Revival of the Ancestors (TDM) 389
4 Sage of the Skies (TDM) 22
4 Sage of the Skies (TDM) 328
4 Sarkhan, Dragon Ascendant (TDM) 118
4 Sarkhan, Dragon Ascendant (TDM) 302
4 Scavenger Regent (TDM) 90
4 Scavenger Regent (TDM) 379
4 Severance Priest (TDM) 222
4 Severance Priest (TDM) 369
4 Sidisi, Regent of the Mire (TDM) 92
4 Sidisi, Regent of the Mire (TDM) 341
4 Songcrafter Mage (TDM) 225
4 Songcrafter Mage (TDM) 371
4 Surrak, Elusive Hunter (TDM) 161
4 Surrak, Elusive Hunter (TDM) 350
4 Temur Battlecrier (TDM) 228
4 Temur Battlecrier (TDM) 372
4 Temur Battlecrier (TDM) 425
4 Tersa Lightshatter (TDM) 127
4 Tersa Lightshatter (TDM) 345
4 The Sibsig Ceremony (TDM) 91
4 The Sibsig Ceremony (TDM) 340
4 Thunder of Unity (TDM) 231
4 Thunder of Unity (TDM) 391
4 United Battlefront (TDM) 32
4 United Battlefront (TDM) 330
4 Voice of Victory (TDM) 33
4 Voice of Victory (TDM) 331
4 Windcrag Siege (TDM) 235
4 Windcrag Siege (TDM) 392
4 Winternight Stories (TDM) 67
4 Winternight Stories (TDM) 336
4 Yathan Roadwatcher (TDM) 236
4 Yathan Roadwatcher (TDM) 375
4 Zurgo, Thunder's Decree (TDM) 237
4 Zurgo, Thunder's Decree (TDM) 376
