Deck
4 "The Very Hungry Archaic" (SOS) 168
4 Ambitious Augmenter (SOS) 140
4 Ambitious Augmenter (SOS) 337
4 Antiquities on the Loose (SOS) 7
4 Antiquities on the Loose (SOS) 308
4 Applied Geometry (SOS) 172
4 Applied Geometry (SOS) 343
4 Ark of Hunger (SOS) 173
4 Ark of Hunger (SOS) 344
4 Aziza, Mage Tower Captain (SOS) 174
4 Aziza, Mage Tower Captain (SOS) 345
4 Berta, Wise Extrapolator (SOS) 175
4 Berta, Wise Extrapolator (SOS) 346
4 Colorstorm Stallion (SOS) 180
4 Colorstorm Stallion (SOS) 299
4 Conciliator's Duelist (SOS) 182
4 Conciliator's Duelist (SOS) 348
4 Deathcap Glade (SOS) 253
4 Deathcap Glade (SOS) 301
4 Dreamroot Cascade (SOS) 254
4 Dreamroot Cascade (SOS) 302
4 Erode (SOS) 15
4 Erode (SOS) 310
4 Exhibition Tidecaller (SOS) 48
4 Exhibition Tidecaller (SOS) 316
4 Flashback (SOS) 115
4 Flashback (SOS) 333
4 Geometer's Arthropod (SOS) 191
4 Geometer's Arthropod (SOS) 300
4 Grave Researcher (SOS) 85
4 Grave Researcher (SOS) 325
4 Great Hall of the Biblioplex (SOS) 257
4 Great Hall of the Biblioplex (SOS) 361
4 Hardened Academic (SOS) 194
4 Hardened Academic (SOS) 351
4 Harmonized Trio (SOS) 52
4 Harmonized Trio (SOS) 317
4 Jadzi, Steward of Fate (SOS) 55
4 Jadzi, Steward of Fate (SOS) 318
4 Joined Researchers (SOS) 23
4 Joined Researchers (SOS) 312
4 Maelstrom Artisan (SOS) 122
4 Maelstrom Artisan (SOS) 334
4 Magmablood Archaic (SOS) 123
4 Mana Sculpt (SOS) 57
4 Mana Sculpt (SOS) 319
4 Mind into Matter (SOS) 202
4 Mind into Matter (SOS) 352
4 Molten-Core Maestro (SOS) 125
4 Molten-Core Maestro (SOS) 335
4 Moment of Reckoning (SOS) 205
4 Pensive Professor (SOS) 63
4 Pensive Professor (SOS) 321
4 Planar Engineering (SOS) 158
4 Planar Engineering (SOS) 340
4 Practiced Offense (SOS) 25
4 Practiced Offense (SOS) 313
4 Resonating Lute (SOS) 221
4 Resonating Lute (SOS) 355
4 Shattered Sanctum (SOS) 260
4 Shattered Sanctum (SOS) 303
4 Skycoach Conductor (SOS) 322
================================================================================
Deck
4 Slumbering Trudge (SOS) 160
4 Slumbering Trudge (SOS) 341
4 Splatter Technique (SOS) 231
4 Splatter Technique (SOS) 356
4 Steal the Show (SOS) 130
4 Steal the Show (SOS) 336
4 Stormcarved Coast (SOS) 263
4 Stormcarved Coast (SOS) 304
4 Sundown Pass (SOS) 264
4 Sundown Pass (SOS) 305
4 Suspend Aggression (SOS) 236
4 Suspend Aggression (SOS) 357
4 Together as One (SOS) 4
4 Together as One (SOS) 307
4 Traumatic Critique (SOS) 239
4 Traumatic Critique (SOS) 358
4 Wisdom of Ages (SOS) 71
4 Wisdom of Ages (SOS) 323
4 Wisdom of Ages (SOS) 368
4 Zaffai and the Tempests (SOS) 246
4 Zaffai and the Tempests (SOS) 360
