Deck
4 Blossoming Defense (ECL) 167
4 Boggart Mischief (ECL) 92
4 Burdened Stoneback (ECL) 8
4 Chomping Changeling (ECL) 172
4 Crib Swap (ECL) 11
4 Dawn-Blessed Pennant (ECL) 254
4 Dose of Dawnglow (ECL) 100
4 Eclipsed Flamekin (ECL) 219
4 Eclipsed Flamekin (ECL) 337
4 Explosive Prodigy (ECL) 136
4 Flamebraider (ECL) 139
4 Flock Impostor (ECL) 16
4 Gathering Stone (ECL) 257
4 Glamer Gifter (ECL) 49
4 Goatnap (ECL) 142
4 Gutsplitter Gang (ECL) 106
4 Hovel Hurler (ECL) 230
4 Impolite Entrance (ECL) 146
4 Iron-Shield Elf (ECL) 108
4 Iron-Shield Elf (ECL) 404
4 Kinsbaile Aspirant (ECL) 21
4 Lasting Tarfire (ECL) 149
4 Morcant's Eyes (ECL) 185
4 Omni-Changeling (ECL) 62
4 Perfect Intimidation (ECL) 115
4 Personify (ECL) 28
4 Personify (ECL) 402
4 Pyrrhic Strike (ECL) 30
4 Requiting Hex (ECL) 116
4 Sear (ECL) 154
4 Sear (ECL) 405
4 Shimmercreep (ECL) 120
4 Shimmerwilds Growth (ECL) 194
4 Shinestriker (ECL) 68
4 Silvergill Mentor (ECL) 403
4 Sizzling Changeling (ECL) 155
4 Sourbread Auntie (ECL) 158
4 Spell Snare (ECL) 71
4 Springleaf Drum (ECL) 260
4 Swat Away (ECL) 75
4 Thoughtweft Lieutenant (ECL) 246
4 Thoughtweft Lieutenant (ECL) 343
4 Unwelcome Sprite (ECL) 81
4 Vinebred Brawler (ECL) 201
4 Virulent Emissary (ECL) 202
4 Virulent Emissary (ECL) 406
4 Voracious Tome-Skimmer (ECL) 250
4 Wanderwine Farewell (ECL) 83
4 Warren Torchmaster (ECL) 163
