Deck
4 Adventurous Eater (SOS) 72
4 Ajani's Response (SOS) 6
4 Ancestral Anger (SOS) 106
4 Ascendant Dustspeaker (SOS) 8
4 Banishing Betrayal (SOS) 38
4 Biblioplex Tomekeeper (SOS) 247
4 Bogwater Lumaret (SOS) 177
4 Burrog Banemaker (SOS) 75
4 Burrog Barrage (SOS) 141
4 Chase Inspiration (SOS) 41
4 Cheerful Osteomancer (SOS) 76
4 Cost of Brilliance (SOS) 77
4 Deluge Virtuoso (SOS) 42
4 Dig Site Inventory (SOS) 10
4 Eager Glyphmage (SOS) 11
4 Efflorescence (SOS) 144
4 Elemental Mascot (SOS) 185
4 Elite Interceptor (SOS) 12
4 Embrace the Paradox (SOS) 186
4 Essence Scatter (SOS) 47
4 Expressive Firedancer (SOS) 114
4 Fields of Strife (SOS) 255
4 Follow the Lumarets (SOS) 148
4 Forum of Amity (SOS) 256
4 Fractal Mascot (SOS) 189
4 Glorious Decay (SOS) 150
4 Goblin Glasswright (SOS) 117
4 Grapple with Death (SOS) 192
4 Heated Argument (SOS) 118
4 Honorbound Page (SOS) 19
4 Hungry Graffalon (SOS) 151
4 Hydro-Channeler (SOS) 54
4 Imperious Inkmage (SOS) 195
4 Inkling Mascot (SOS) 196
4 Interjection (SOS) 22
4 Landscape Painter (SOS) 56
4 Last Gasp (SOS) 86
4 Mage Tower Referee (SOS) 249
4 Masterful Flourish (SOS) 89
4 Melancholic Poet (SOS) 90
4 Mindful Biomancer (SOS) 154
4 Muse's Encouragement (SOS) 61
4 Noxious Newt (SOS) 155
4 Oracle's Restoration (SOS) 156
4 Owlin Historian (SOS) 24
4 Page, Loose Leaf (SOS) 250
4 Paradox Gardens (SOS) 258
4 Pest Mascot (SOS) 209
4 Potioner's Trove (SOS) 251
4 Procrastinate (SOS) 64
4 Pterafractyl (SOS) 215
4 Pull from the Grave (SOS) 95
4 Pursue the Past (SOS) 216
4 Quick Study (SOS) 65
4 Rancorous Archaic (SOS) 2
4 Rapier Wit (SOS) 28
4 Rearing Embermare (SOS) 127
4 Rehearsed Debater (SOS) 29
4 Render Speechless (SOS) 220
4 Rubble Rouser (SOS) 128
4 Run Behind (SOS) 66
4 Seize the Spoils (SOS) 129
================================================================================
Deck
4 Send in the Pest (SOS) 100
4 Shattered Acolyte (SOS) 31
4 Shopkeeper's Bane (SOS) 159
4 Sneering Shadewriter (SOS) 101
4 Spectacle Summit (SOS) 262
4 Spellbook Seeker (SOS) 68
4 Spirit Mascot (SOS) 230
4 Stadium Tidalmage (SOS) 232
4 Stone Docent (SOS) 36
4 Strife Scholar (SOS) 131
4 Studious First-Year (SOS) 162
4 Tackle Artist (SOS) 133
4 Tenured Concocter (SOS) 163
4 Terramorphic Expanse (SOS) 265
4 Textbook Tabulator (SOS) 70
4 Titan's Grave (SOS) 266
4 Tome Blast (SOS) 135
4 Ulna Alley Shopkeep (SOS) 103
4 Unsubtle Mockery (SOS) 136
4 Visionary's Dance (SOS) 242
4 Wander Off (SOS) 104
4 Wild Hypothesis (SOS) 167
4 Wilt in the Heat (SOS) 243
4 Zealous Lorecaster (SOS) 137
