Deck
4 Bard, King of Dale (HOB) 144
4 Bard, King of Dale (HOB) 244
4 Bard, King of Dale (HOB) 280
4 Bilbo, Thief in the Night (HOB) 33
4 Bilbo, Thief in the Night (HOB) 219
4 Bilbo, Thief in the Night (HOB) 255
4 Elrond, Moon-Reader (HOB) 36
4 Elrond, Moon-Reader (HOB) 290
4 Gandalf, Goblins' Bane (HOB) 96
4 Gandalf, Goblins' Bane (HOB) 242
4 Gandalf, Goblins' Bane (HOB) 278
4 Gollum, Riddle Master (HOB) 70
4 Gollum, Riddle Master (HOB) 241
4 Gollum, Riddle Master (HOB) 277
4 Smaug the Magnificent (HOB) 110
4 Smaug the Magnificent (HOB) 229
4 Smaug the Magnificent (HOB) 249
4 Smaug the Magnificent (HOB) 265
4 The Arkenstone (HOB) 170
4 The Arkenstone (HOB) 234
4 The Arkenstone (HOB) 247
4 The Arkenstone (HOB) 270
4 The Arkenstone (HOB) 283
4 The Queen of Dale (HOB) 24
4 The Queen of Dale (HOB) 217
4 The Queen of Dale (HOB) 253
4 Thorin, Mountain-king (HOB) 114
4 Thorin, Mountain-king (HOB) 243
4 Thorin, Mountain-king (HOB) 279
