Deck
4 Ajani, Outland Chaperone (ECL) 4
4 Ajani, Outland Chaperone (ECL) 284
4 Aurora Awakener (ECL) 165
4 Aurora Awakener (ECL) 323
4 Bitterbloom Bearer (ECL) 88
4 Bitterbloom Bearer (ECL) 310
4 Bitterbloom Bearer (ECL) 352
4 Bloodline Bidding (ECL) 385
4 Bloodline Bidding (ECL) 395
4 Bloom Tender (ECL) 166
4 Bloom Tender (ECL) 324
4 Bloom Tender (ECL) 390
4 Bloom Tender (ECL) 400
4 Catharsis (ECL) 209
4 Catharsis (ECL) 292
4 Celestial Reunion (ECL) 170
4 Celestial Reunion (ECL) 326
4 Chronicle of Victory (ECL) 253
4 Chronicle of Victory (ECL) 346
4 Collective Inferno (ECL) 387
4 Collective Inferno (ECL) 397
4 Curious Colossus (ECL) 12
4 Curious Colossus (ECL) 298
4 Deceit (ECL) 212
4 Deceit (ECL) 293
4 Eirdu, Carrier of Dawn (ECL) 13
4 Eirdu, Carrier of Dawn (ECL) 286
4 Emptiness (ECL) 222
4 Emptiness (ECL) 294
4 Glen Elendra Guardian (ECL) 383
4 Glen Elendra Guardian (ECL) 393
4 Glen Elendra's Answer (ECL) 52
4 Glen Elendra's Answer (ECL) 306
4 Harmonized Crescendo (ECL) 384
4 Harmonized Crescendo (ECL) 394
4 Loch Mare (ECL) 57
4 Loch Mare (ECL) 307
4 Meek Attack (ECL) 151
4 Meek Attack (ECL) 319
4 Meek Attack (ECL) 388
4 Meek Attack (ECL) 398
4 Mirrorform (ECL) 59
4 Mirrorform (ECL) 308
4 Moonshadow (ECL) 110
4 Moonshadow (ECL) 313
4 Moonshadow (ECL) 386
4 Moonshadow (ECL) 396
4 Morningtide's Light (ECL) 27
4 Morningtide's Light (ECL) 301
4 Oko, Lorwyn Liege (ECL) 61
4 Oko, Lorwyn Liege (ECL) 287
4 Selfless Safewright (ECL) 391
4 Selfless Safewright (ECL) 401
4 Soul Immolation (ECL) 156
4 Soul Immolation (ECL) 321
4 Spinerock Tyrant (ECL) 159
4 Spinerock Tyrant (ECL) 322
4 Spinerock Tyrant (ECL) 389
4 Spinerock Tyrant (ECL) 399
4 Vibrance (ECL) 249
4 Vibrance (ECL) 295
4 Winnowing (ECL) 382
================================================================================
Deck
4 Winnowing (ECL) 392
4 Wistfulness (ECL) 252
4 Wistfulness (ECL) 296
